0.1-28-11	x^128 + x^105 + x^101 + x^97 + x^89 + x^85 + x^82 + x^81 + x^74 + x^66 + x^64 + x^59 + x^57 + x^55 + x^53 + x^50 + x^47 + x^43 + x^42 + x^41 + x^36 + x^35 + x^34 + x^31 + x^27 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^10 + x^7 + x^5 + x^4 + x^2 + 1	37
0.1-57-1	x^128 + x^125 + x^123 + x^122 + x^119 + x^118 + x^117 + x^116 + x^113 + x^111 + x^110 + x^108 + x^107 + x^106 + x^105 + x^104 + x^101 + x^99 + x^98 + x^95 + x^94 + x^93 + x^92 + x^89 + x^88 + x^87 + x^86 + x^84 + x^83 + x^82 + x^81 + x^80 + x^77 + x^75 + x^74 + x^71 + x^70 + x^69 + x^68 + x^65 + x^64 + x^63 + x^62 + x^61 + x^60 + x^57 + x^56 + x^55 + x^54 + x^52 + x^51 + x^50 + x^49 + x^48 + x^45 + x^43 + x^42 + x^39 + x^38 + x^37 + x^36 + x^33 + x^32 + x^31 + x^30 + x^28 + x^27 + x^26 + x^25 + x^24 + x^21 + x^19 + x^18 + x^16 + x^15 + x^11 + x^9 + x^6 + 1	79
0.1-58-3	x^128 + x^121 + x^117 + x^114 + x^109 + x^107 + x^106 + x^105 + x^103 + x^100 + x^99 + x^97 + x^93 + x^91 + x^90 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^81 + x^78 + x^73 + x^72 + x^70 + x^69 + x^66 + x^64 + x^61 + x^59 + x^58 + x^55 + x^54 + x^53 + x^52 + x^50 + x^49 + x^47 + x^46 + x^44 + x^43 + x^41 + x^40 + x^38 + x^37 + x^35 + x^34 + x^31 + x^29 + x^28 + x^26 + x^25 + x^23 + x^22 + x^20 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + 1	69
0.1-7-1	x^128 + x^125 + x^123 + x^122 + x^119 + x^118 + x^117 + x^116 + x^114 + x^111 + x^110 + x^103 + x^102 + x^97 + x^95 + x^94 + x^93 + x^91 + x^90 + x^88 + x^86 + x^83 + x^80 + x^79 + x^77 + x^74 + x^71 + x^70 + x^67 + x^66 + x^64 + x^63 + x^62 + x^61 + x^59 + x^58 + x^56 + x^54 + x^52 + x^50 + x^49 + x^47 + x^46 + x^45 + x^42 + x^40 + x^39 + x^37 + x^34 + x^27 + x^24 + x^23 + x^20 + x^18 + x^16 + x^12 + x^11 + x^8 + x^7 + x^6 + x^4 + x^3 + 1	63
0.1-9-2	x^128 + x^110 + x^109 + x^108 + x^107 + x^105 + x^104 + x^103 + x^101 + x^98 + x^94 + x^93 + x^91 + x^88 + x^85 + x^82 + x^81 + x^79 + x^74 + x^72 + x^71 + x^69 + x^68 + x^66 + x^64 + x^62 + x^61 + x^59 + x^54 + x^50 + x^48 + x^46 + x^45 + x^42 + x^40 + x^39 + x^38 + x^35 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^25 + x^23 + x^22 + x^21 + x^20 + x^14 + x^13 + x^9 + x^8 + x + 1	55
0.2-15-10	x^128 + x^106 + x^102 + x^98 + x^90 + x^87 + x^85 + x^83 + x^79 + x^78 + x^77 + x^75 + x^74 + x^71 + x^70 + x^69 + x^67 + x^66 + x^65 + x^63 + x^62 + x^59 + x^57 + x^56 + x^55 + x^52 + x^50 + x^44 + x^42 + x^40 + x^39 + x^37 + x^34 + x^31 + x^30 + x^29 + x^28 + x^22 + x^21 + x^20 + x^18 + x^17 + x^11 + x^9 + x^6 + x^4 + 1	47
0.2-21-19	x^128 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^64 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^48 + x^47 + x^45 + x^43 + x^39 + x^37 + x^36 + x^35 + x^32 + x^30 + x^28 + x^26 + x^23 + x^21 + x^20 + x^19 + x^16 + x^15 + x^13 + x^11 + x^6 + x^5 + x^4 + x^2 + 1	51
0.2-3-7	x^128 + x^116 + x^114 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^105 + x^104 + x^103 + x^100 + x^99 + x^98 + x^94 + x^87 + x^86 + x^84 + x^82 + x^81 + x^80 + x^79 + x^77 + x^75 + x^74 + x^73 + x^72 + x^70 + x^67 + x^66 + x^65 + x^59 + x^57 + x^56 + x^53 + x^51 + x^50 + x^47 + x^46 + x^45 + x^42 + x^39 + x^35 + x^33 + x^32 + x^28 + x^25 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3 + 1	65
0.2-5-17	x^128 + x^108 + x^106 + x^102 + x^100 + x^95 + x^94 + x^93 + x^91 + x^89 + x^86 + x^84 + x^83 + x^82 + x^81 + x^80 + x^78 + x^74 + x^73 + x^71 + x^69 + x^67 + x^66 + x^64 + x^60 + x^59 + x^58 + x^53 + x^52 + x^51 + x^47 + x^46 + x^41 + x^40 + x^35 + x^33 + x^30 + x^29 + x^28 + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1	59
0.3-13-37	x^128 + x^98 + x^97 + x^82 + x^76 + x^74 + x^73 + x^72 + x^70 + x^68 + x^67 + x^65 + x^64 + x^51 + x^49 + x^44 + x^43 + x^42 + x^40 + x^36 + x^35 + x^34 + x^33 + x^27 + x^25 + x^24 + x^22 + x^20 + x^17 + x^16 + x^11 + x^10 + x^9 + x^8 + x^4 + x^2 + 1	37
0.3-14-41	x^128 + x^81 + x^77 + x^75 + x^73 + x^72 + x^71 + x^68 + x^67 + x^62 + x^58 + x^56 + x^53 + x^52 + x^51 + x^50 + x^49 + x^46 + x^44 + x^41 + x^39 + x^38 + x^36 + x^35 + x^34 + x^30 + x^29 + x^28 + x^27 + x^25 + x^24 + x^22 + x^21 + x^18 + x^17 + x^15 + x^13 + x^11 + x^5 + x^4 + 1	41
0.3-16-45	x^128 + x^97 + x^81 + x^65 + x^61 + x^59 + x^55 + x^53 + x^52 + x^50 + x^48 + x^47 + x^44 + x^43 + x^42 + x^41 + x^40 + x^37 + x^35 + x^34 + x^32 + x^31 + x^30 + x^29 + x^26 + x^25 + x^23 + x^22 + x^19 + x^17 + x^16 + x^14 + x^12 + x^3 + x^2 + x + 1	37
0.3-2-53	x^128 + x^116 + x^114 + x^112 + x^102 + x^92 + x^90 + x^89 + x^88 + x^84 + x^83 + x^82 + x^81 + x^78 + x^77 + x^73 + x^71 + x^70 + x^69 + x^68 + x^67 + x^61 + x^60 + x^59 + x^58 + x^55 + x^54 + x^53 + x^52 + x^47 + x^43 + x^41 + x^40 + x^38 + x^37 + x^34 + x^32 + x^31 + x^29 + x^27 + x^25 + x^23 + x^14 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + 1	51
0.3-29-53	x^128 + x^70 + x^69 + x^68 + x^67 + x^64 + x^53 + x^51 + x^45 + x^43 + x^38 + x^37 + x^36 + x^35 + x^29 + x^27 + x^13 + x^12 + x^11 + x^10 + x^8 + x^4 + 1	23
0.3-31-28	x^128 + x^68 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^56 + x^55 + x^54 + x^53 + x^50 + x^49 + x^48 + x^47 + x^44 + x^43 + x^42 + x^41 + x^38 + x^37 + x^35 + x^33 + x^32 + x^31 + x^28 + x^27 + x^26 + x^25 + x^22 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14 + x^13 + x^4 + x^2 + 1	41
0.3-7-36	x^128 + x^114 + x^113 + x^106 + x^105 + x^92 + x^88 + x^84 + x^83 + x^82 + x^81 + x^80 + x^77 + x^76 + x^75 + x^73 + x^70 + x^68 + x^65 + x^64 + x^63 + x^62 + x^61 + x^59 + x^57 + x^56 + x^54 + x^52 + x^50 + x^49 + x^48 + x^47 + x^46 + x^44 + x^42 + x^41 + x^39 + x^36 + x^33 + x^30 + x^29 + x^27 + x^25 + x^22 + x^21 + x^20 + x^19 + x^16 + x^12 + x^8 + x^7 + x^4 + x^2 + x + 1	55
0.4-1-16	x^128 + x^93 + x^92 + x^89 + x^88 + x^85 + x^84 + x^81 + x^80 + x^64 + x^62 + x^61 + x^59 + x^56 + x^54 + x^53 + x^51 + x^48 + x^46 + x^45 + x^44 + x^43 + x^41 + x^38 + x^36 + x^35 + x^33 + x^31 + x^28 + x^25 + x^24 + x^21 + x^19 + x^17 + 1	35
0.4-1-5	x^128 + x^117 + x^116 + x^112 + x^109 + x^107 + x^106 + x^105 + x^104 + x^103 + x^102 + x^98 + x^97 + x^96 + x^95 + x^93 + x^92 + x^89 + x^88 + x^87 + x^86 + x^85 + x^82 + x^77 + x^76 + x^75 + x^72 + x^69 + x^68 + x^65 + x^64 + x^60 + x^59 + x^56 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^47 + x^44 + x^38 + x^37 + x^34 + x^31 + x^26 + x^24 + x^23 + x^21 + x^20 + x^19 + x^17 + x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + 1	63
0.4-21-38	x^128 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^64 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^40 + x^39 + x^38 + x^37 + x^35 + x^34 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1	57
0.5-13-28	x^128 + x^102 + x^101 + x^100 + x^99 + x^98 + x^97 + x^95 + x^91 + x^89 + x^86 + x^84 + x^82 + x^80 + x^79 + x^78 + x^77 + x^74 + x^70 + x^68 + x^64 + x^63 + x^62 + x^60 + x^59 + x^56 + x^54 + x^53 + x^51 + x^49 + x^46 + x^42 + x^41 + x^40 + x^39 + x^38 + x^35 + x^34 + x^31 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^19 + x^17 + x^16 + x^13 + x^12 + x^10 + x^9 + x^8 + x^3 + x^2 + 1	57
0.5-13-56	x^128 + x^102 + x^101 + x^100 + x^99 + x^98 + x^97 + x^94 + x^93 + x^92 + x^91 + x^88 + x^87 + x^84 + x^83 + x^80 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^66 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^56 + x^55 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^42 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^33 + x^30 + x^29 + x^28 + x^27 + x^24 + x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + 1	67
0.5-14-11	x^128 + x^117 + x^115 + x^113 + x^109 + x^107 + x^105 + x^101 + x^95 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^82 + x^81 + x^80 + x^79 + x^77 + x^75 + x^74 + x^70 + x^68 + x^67 + x^65 + x^63 + x^59 + x^56 + x^54 + x^53 + x^51 + x^48 + x^47 + x^45 + x^44 + x^41 + x^40 + x^38 + x^34 + x^32 + x^31 + x^30 + x^28 + x^19 + x^15 + x^13 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3 + x + 1	57
0.5-17-16	x^128 + x^107 + x^106 + x^103 + x^102 + x^99 + x^98 + x^94 + x^93 + x^92 + x^90 + x^88 + x^82 + x^80 + x^79 + x^77 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^68 + x^65 + x^63 + x^61 + x^59 + x^58 + x^55 + x^54 + x^53 + x^50 + x^49 + x^48 + x^47 + x^43 + x^42 + x^41 + x^40 + x^39 + x^37 + x^36 + x^35 + x^32 + x^31 + x^30 + x^27 + x^26 + x^25 + x^23 + x^20 + x^19 + x^18 + x^15 + x^14 + x^13 + x^12 + x^8 + x^6 + x^5 + x^3 + x^2 + 1	63
0.5-17-5	x^128 + x^125 + x^123 + x^122 + x^119 + x^118 + x^117 + x^105 + x^104 + x^103 + x^102 + x^101 + x^97 + x^95 + x^93 + x^92 + x^90 + x^89 + x^87 + x^84 + x^81 + x^79 + x^78 + x^74 + x^72 + x^71 + x^69 + x^68 + x^67 + x^65 + x^62 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^54 + x^51 + x^48 + x^47 + x^43 + x^42 + x^40 + x^39 + x^38 + x^36 + x^33 + x^32 + x^29 + x^24 + x^18 + x^17 + x^15 + x^11 + x^8 + x^6 + x + 1	59
0.5-21-3	x^128 + x^117 + x^109 + x^106 + x^105 + x^101 + x^98 + x^97 + x^96 + x^92 + x^83 + x^82 + x^76 + x^74 + x^72 + x^69 + x^66 + x^64 + x^63 + x^62 + x^58 + x^56 + x^55 + x^54 + x^53 + x^52 + x^51 + x^44 + x^43 + x^41 + x^40 + x^39 + x^38 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^26 + x^24 + x^23 + x^19 + x^18 + x^16 + x^11 + x^10 + x^6 + x^4 + x + 1	51
0.5-27-48	x^128 + x^74 + x^73 + x^70 + x^69 + x^66 + x^64 + x^62 + x^60 + x^56 + x^54 + x^50 + x^48 + x^44 + x^41 + x^37 + x^36 + x^34 + x^32 + x^28 + x^26 + x^22 + x^18 + x^16 + x^14 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + 1	33
0.5-27-51	x^128 + x^74 + x^73 + x^70 + x^69 + x^64 + x^53 + x^52 + x^45 + x^44 + x^41 + x^37 + x^31 + x^30 + x^27 + x^25 + x^24 + x^23 + x^21 + x^19 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^8 + x^4 + 1	29
0.5-29-5	x^128 + x^125 + x^123 + x^122 + x^119 + x^118 + x^117 + x^105 + x^104 + x^103 + x^102 + x^101 + x^97 + x^95 + x^94 + x^91 + x^90 + x^89 + x^88 + x^73 + x^71 + x^69 + x^68 + x^66 + x^64 + x^60 + x^59 + x^58 + x^57 + x^55 + x^54 + x^53 + x^51 + x^50 + x^49 + x^47 + x^45 + x^44 + x^42 + x^40 + x^39 + x^35 + x^34 + x^33 + x^32 + x^28 + x^27 + x^26 + x^24 + x^22 + x^21 + x^20 + x^18 + x^16 + x^12 + x^7 + x^6 + x^5 + x^2 + x + 1	61
0.5-52-3	x^128 + x^117 + x^109 + x^106 + x^105 + x^101 + x^97 + x^93 + x^90 + x^89 + x^83 + x^81 + x^79 + x^75 + x^73 + x^72 + x^71 + x^69 + x^68 + x^67 + x^64 + x^61 + x^59 + x^58 + x^55 + x^54 + x^52 + x^49 + x^48 + x^45 + x^43 + x^40 + x^39 + x^37 + x^36 + x^35 + x^34 + x^32 + x^31 + x^27 + x^24 + x^22 + x^21 + x^18 + x^17 + x^16 + x^14 + x^11 + x^10 + x + 1	51
0.5-56-5	x^128 + x^125 + x^123 + x^122 + x^119 + x^118 + x^117 + x^105 + x^104 + x^103 + x^102 + x^101 + x^97 + x^95 + x^94 + x^91 + x^90 + x^89 + x^88 + x^73 + x^71 + x^70 + x^67 + x^66 + x^64 + x^63 + x^62 + x^59 + x^58 + x^57 + x^53 + x^51 + x^50 + x^47 + x^46 + x^45 + x^41 + x^40 + x^39 + x^38 + x^37 + x^33 + x^31 + x^30 + x^27 + x^26 + x^23 + x^22 + x^21 + x^8 + x^7 + x^3 + x^2 + x + 1	55
0.5-57-4	x^128 + x^102 + x^100 + x^96 + x^94 + x^90 + x^88 + x^86 + x^82 + x^80 + x^74 + x^72 + x^70 + x^68 + x^64 + x^62 + x^60 + x^58 + x^57 + x^56 + x^54 + x^52 + x^51 + x^50 + x^49 + x^43 + x^42 + x^40 + x^39 + x^38 + x^33 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^23 + x^22 + x^20 + x^17 + x^12 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3 + 1	49
0.5-7-1	x^128 + x^119 + x^113 + x^111 + x^110 + x^109 + x^107 + x^106 + x^104 + x^91 + x^90 + x^87 + x^85 + x^83 + x^82 + x^81 + x^79 + x^77 + x^74 + x^72 + x^70 + x^68 + x^63 + x^62 + x^61 + x^59 + x^55 + x^50 + x^47 + x^46 + x^45 + x^43 + x^42 + x^41 + x^39 + x^38 + x^37 + x^34 + x^29 + x^28 + x^27 + x^25 + x^24 + x^23 + x^22 + x^20 + x^16 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + 1	57
0.5-7-5	x^128 + x^125 + x^123 + x^122 + x^119 + x^118 + x^117 + x^114 + x^113 + x^107 + x^105 + x^104 + x^103 + x^102 + x^101 + x^100 + x^97 + x^95 + x^94 + x^93 + x^91 + x^90 + x^87 + x^86 + x^84 + x^82 + x^78 + x^76 + x^75 + x^73 + x^71 + x^63 + x^61 + x^57 + x^55 + x^54 + x^52 + x^43 + x^39 + x^38 + x^37 + x^36 + x^35 + x^33 + x^29 + x^27 + x^26 + x^23 + x^21 + x^19 + x^18 + x^17 + x^15 + x^13 + x^8 + x^6 + 1	57
0.5-9-3	x^128 + x^117 + x^109 + x^108 + x^106 + x^104 + x^101 + x^100 + x^97 + x^92 + x^90 + x^88 + x^87 + x^85 + x^84 + x^81 + x^79 + x^77 + x^75 + x^70 + x^68 + x^67 + x^66 + x^61 + x^60 + x^56 + x^54 + x^53 + x^52 + x^50 + x^49 + x^47 + x^45 + x^42 + x^41 + x^40 + x^39 + x^37 + x^36 + x^35 + x^33 + x^30 + x^29 + x^28 + x^26 + x^24 + x^21 + x^20 + x^19 + x^15 + x^14 + x^10 + x^8 + x^6 + x^2 + x + 1	57
0.5-9-30	x^128 + x^102 + x^101 + x^100 + x^99 + x^98 + x^89 + x^86 + x^83 + x^79 + x^78 + x^76 + x^69 + x^67 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^58 + x^56 + x^55 + x^54 + x^53 + x^51 + x^50 + x^46 + x^45 + x^43 + x^41 + x^40 + x^39 + x^36 + x^35 + x^34 + x^33 + x^29 + x^27 + x^26 + x^25 + x^21 + x^20 + x^17 + x^15 + x^14 + x^11 + x^10 + x^8 + x^6 + x^4 + x^3 + x^2 + x + 1	55
0.6-1-45	x^128 + x^111 + x^110 + x^109 + x^108 + x^107 + x^106 + x^105 + x^104 + x^103 + x^102 + x^101 + x^100 + x^95 + x^93 + x^91 + x^90 + x^89 + x^87 + x^86 + x^85 + x^80 + x^77 + x^74 + x^72 + x^70 + x^69 + x^65 + x^64 + x^62 + x^60 + x^58 + x^56 + x^52 + x^51 + x^48 + x^47 + x^46 + x^41 + x^40 + x^38 + x^36 + x^35 + x^34 + x^32 + x^31 + x^30 + x^29 + x^26 + x^20 + x^19 + x^18 + x^16 + x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + 1	61
0.6-31-27	x^128 + x^87 + x^86 + x^85 + x^84 + x^79 + x^78 + x^77 + x^76 + x^71 + x^70 + x^69 + x^68 + x^64 + x^55 + x^54 + x^53 + x^52 + x^48 + x^46 + x^45 + x^44 + x^42 + x^41 + x^40 + x^39 + x^37 + x^32 + x^31 + x^26 + x^25 + x^24 + x^23 + x^21 + x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + 1	45
0.6-7-42	x^128 + x^100 + x^99 + x^98 + x^96 + x^91 + x^90 + x^87 + x^86 + x^84 + x^83 + x^82 + x^79 + x^78 + x^72 + x^69 + x^68 + x^67 + x^66 + x^65 + x^59 + x^57 + x^56 + x^54 + x^52 + x^50 + x^48 + x^46 + x^41 + x^38 + x^37 + x^36 + x^35 + x^34 + x^33 + x^28 + x^27 + x^26 + x^25 + x^23 + x^22 + x^20 + x^18 + x^15 + x^13 + x^12 + x^9 + x^8 + x^5 + x^4 + 1	51
0.6-7-61	x^128 + x^100 + x^98 + x^96 + x^87 + x^86 + x^85 + x^83 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^72 + x^71 + x^70 + x^69 + x^68 + x^64 + x^63 + x^62 + x^61 + x^60 + x^58 + x^54 + x^53 + x^51 + x^48 + x^47 + x^39 + x^36 + x^34 + x^32 + x^30 + x^29 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^20 + x^17 + x^15 + x^14 + x^11 + x^3 + 1	49
0.7-10-61	x^128 + x^88 + x^84 + x^81 + x^77 + x^75 + x^74 + x^73 + x^71 + x^70 + x^69 + x^67 + x^64 + x^63 + x^61 + x^57 + x^56 + x^55 + x^52 + x^51 + x^48 + x^44 + x^41 + x^40 + x^37 + x^36 + x^34 + x^33 + x^32 + x^29 + x^28 + x^21 + x^18 + x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + 1	41
0.7-10-7	x^128 + x^125 + x^123 + x^115 + x^113 + x^109 + x^107 + x^104 + x^103 + x^97 + x^95 + x^94 + x^91 + x^89 + x^84 + x^83 + x^82 + x^81 + x^80 + x^78 + x^77 + x^76 + x^72 + x^71 + x^70 + x^67 + x^65 + x^64 + x^63 + x^61 + x^58 + x^55 + x^54 + x^50 + x^48 + x^47 + x^45 + x^44 + x^42 + x^41 + x^40 + x^39 + x^36 + x^35 + x^33 + x^31 + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^3 + x + 1	63
0.7-18-27	x^128 + x^105 + x^101 + x^97 + x^89 + x^88 + x^86 + x^85 + x^84 + x^81 + x^80 + x^78 + x^76 + x^73 + x^72 + x^71 + x^70 + x^68 + x^64 + x^57 + x^54 + x^53 + x^52 + x^50 + x^49 + x^44 + x^42 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^34 + x^33 + x^32 + x^31 + x^30 + x^27 + x^26 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x + 1	57
0.7-2-51	x^128 + x^94 + x^92 + x^90 + x^88 + x^80 + x^73 + x^70 + x^69 + x^62 + x^60 + x^58 + x^52 + x^48 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^39 + x^38 + x^36 + x^30 + x^28 + x^25 + x^24 + x^21 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^2 + x + 1	39
0.7-25-62	x^128 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^64 + x^62 + x^60 + x^56 + x^52 + x^48 + x^45 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^36 + x^32 + x^30 + x^28 + x^26 + x^24 + x^18 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + 1	37
0.7-3-25	x^128 + x^119 + x^118 + x^117 + x^116 + x^115 + x^113 + x^111 + x^109 + x^107 + x^104 + x^101 + x^99 + x^98 + x^97 + x^96 + x^92 + x^90 + x^89 + x^88 + x^85 + x^82 + x^80 + x^79 + x^77 + x^75 + x^74 + x^69 + x^68 + x^67 + x^66 + x^64 + x^62 + x^61 + x^60 + x^59 + x^56 + x^55 + x^51 + x^50 + x^48 + x^47 + x^46 + x^45 + x^43 + x^42 + x^40 + x^39 + x^37 + x^36 + x^34 + x^33 + x^31 + x^29 + x^25 + x^24 + x^22 + x^20 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^6 + x^5 + x^4 + x^2 + x + 1	71
0.7-3-34	x^128 + x^114 + x^106 + x^100 + x^98 + x^95 + x^93 + x^91 + x^89 + x^88 + x^86 + x^85 + x^83 + x^81 + x^80 + x^79 + x^78 + x^76 + x^75 + x^74 + x^73 + x^72 + x^69 + x^67 + x^65 + x^64 + x^63 + x^62 + x^60 + x^58 + x^55 + x^52 + x^50 + x^49 + x^48 + x^47 + x^45 + x^41 + x^37 + x^36 + x^33 + x^29 + x^26 + x^25 + x^24 + x^22 + x^19 + x^18 + x^17 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x + 1	59
0.7-4-35	x^128 + x^117 + x^115 + x^113 + x^109 + x^107 + x^105 + x^96 + x^93 + x^92 + x^91 + x^89 + x^88 + x^87 + x^86 + x^82 + x^81 + x^80 + x^77 + x^76 + x^74 + x^72 + x^71 + x^69 + x^66 + x^65 + x^63 + x^61 + x^54 + x^53 + x^52 + x^49 + x^48 + x^47 + x^46 + x^44 + x^43 + x^41 + x^39 + x^37 + x^31 + x^29 + x^28 + x^26 + x^25 + x^23 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^3 + 1	61
0.7-5-31	x^128 + x^114 + x^113 + x^111 + x^110 + x^109 + x^108 + x^107 + x^104 + x^101 + x^99 + x^96 + x^95 + x^93 + x^91 + x^87 + x^86 + x^80 + x^75 + x^71 + x^70 + x^69 + x^66 + x^64 + x^62 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^49 + x^47 + x^43 + x^38 + x^37 + x^35 + x^34 + x^32 + x^31 + x^26 + x^25 + x^22 + x^19 + x^16 + x^15 + x^12 + x^11 + x^3 + x + 1	51
0.7-57-45	x^128 + x^84 + x^83 + x^76 + x^75 + x^68 + x^67 + x^64 + x^52 + x^51 + x^49 + x^44 + x^43 + x^37 + x^36 + x^35 + x^33 + x^21 + x^20 + x^19 + x^17 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + 1	31
0.7-8-41	x^128 + x^113 + x^105 + x^98 + x^97 + x^96 + x^89 + x^83 + x^80 + x^78 + x^76 + x^75 + x^72 + x^70 + x^69 + x^67 + x^66 + x^63 + x^62 + x^61 + x^60 + x^58 + x^57 + x^55 + x^49 + x^48 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^39 + x^37 + x^35 + x^34 + x^30 + x^28 + x^26 + x^25 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^6 + x^5 + x^4 + x + 1	53
0.8-1-45	x^128 + x^102 + x^100 + x^86 + x^84 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^69 + x^68 + x^64 + x^54 + x^53 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^39 + x^38 + x^25 + x^24 + x^22 + x^21 + x^17 + x^16 + x^13 + x^12 + x^9 + x^8 + x^6 + x^4 + 1	41
0.8-7-23	x^128 + x^96 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^82 + x^81 + x^77 + x^76 + x^75 + x^73 + x^71 + x^70 + x^66 + x^63 + x^62 + x^58 + x^57 + x^54 + x^53 + x^51 + x^49 + x^48 + x^46 + x^42 + x^40 + x^39 + x^38 + x^36 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^26 + x^25 + x^23 + x^22 + x^21 + x^19 + x^15 + x^14 + x^12 + x^9 + x^6 + x^2 + 1	55
0.9-1-21	x^128 + x^113 + x^110 + x^109 + x^108 + x^107 + x^105 + x^103 + x^97 + x^96 + x^95 + x^86 + x^85 + x^84 + x^80 + x^79 + x^74 + x^72 + x^70 + x^68 + x^67 + x^61 + x^60 + x^55 + x^54 + x^53 + x^46 + x^43 + x^39 + x^38 + x^35 + x^33 + x^25 + x^24 + x^23 + x^15 + x^14 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3 + x + 1	45
0.9-2-27	x^128 + x^121 + x^117 + x^114 + x^109 + x^105 + x^101 + x^100 + x^98 + x^96 + x^95 + x^91 + x^89 + x^88 + x^87 + x^86 + x^85 + x^83 + x^82 + x^81 + x^79 + x^78 + x^76 + x^75 + x^73 + x^72 + x^71 + x^67 + x^65 + x^62 + x^59 + x^58 + x^56 + x^53 + x^52 + x^51 + x^49 + x^47 + x^46 + x^45 + x^43 + x^41 + x^39 + x^38 + x^37 + x^36 + x^34 + x^32 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^22 + x^21 + x^18 + x^14 + x^13 + x^12 + x^10 + x^3 + x^2 + x + 1	65
0.9-23-11	x^128 + x^116 + x^115 + x^108 + x^107 + x^100 + x^99 + x^98 + x^92 + x^90 + x^88 + x^86 + x^83 + x^81 + x^80 + x^78 + x^76 + x^75 + x^73 + x^72 + x^70 + x^67 + x^65 + x^63 + x^61 + x^59 + x^58 + x^57 + x^56 + x^52 + x^51 + x^50 + x^46 + x^45 + x^44 + x^39 + x^37 + x^36 + x^31 + x^30 + x^27 + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^17 + x^14 + x^13 + x^11 + x^10 + x^6 + 1	55
0.9-26-53	x^128 + x^69 + x^67 + x^64 + x^61 + x^59 + x^57 + x^55 + x^49 + x^47 + x^45 + x^43 + x^41 + x^39 + x^37 + x^29 + x^24 + x^23 + x^21 + x^20 + x^16 + x^15 + x^13 + x^12 + x^11 + x^7 + 1	27
0.9-38-1	x^128 + x^117 + x^115 + x^111 + x^107 + x^106 + x^103 + x^102 + x^101 + x^95 + x^93 + x^90 + x^89 + x^86 + x^84 + x^83 + x^82 + x^81 + x^78 + x^76 + x^75 + x^74 + x^73 + x^71 + x^70 + x^68 + x^67 + x^64 + x^61 + x^60 + x^59 + x^58 + x^57 + x^54 + x^51 + x^49 + x^48 + x^44 + x^42 + x^39 + x^38 + x^37 + x^34 + x^32 + x^28 + x^27 + x^26 + x^23 + x^22 + x^21 + x^17 + x^15 + x^13 + x^12 + x^10 + x^8 + x^5 + x^3 + 1	59
0.9-5-36	x^128 + x^109 + x^107 + x^103 + x^102 + x^101 + x^100 + x^98 + x^92 + x^91 + x^88 + x^86 + x^85 + x^84 + x^82 + x^79 + x^77 + x^76 + x^74 + x^72 + x^71 + x^69 + x^60 + x^59 + x^53 + x^51 + x^44 + x^41 + x^40 + x^34 + x^32 + x^31 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^11 + x^10 + x^8 + x^6 + x^4 + x + 1	49
0.9-55-53	x^128 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^78 + x^76 + x^74 + x^72 + x^70 + x^68 + x^64 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^46 + x^44 + x^42 + x^40 + x^38 + x^36 + x^28 + x^24 + x^23 + x^22 + x^21 + x^19 + x^17 + x^16 + x^14 + x^9 + x^7 + x^5 + x^3 + x^2 + 1	47
0.9-7-14	x^128 + x^113 + x^105 + x^98 + x^97 + x^93 + x^91 + x^90 + x^89 + x^86 + x^82 + x^81 + x^80 + x^79 + x^75 + x^74 + x^73 + x^70 + x^69 + x^67 + x^65 + x^64 + x^63 + x^61 + x^60 + x^59 + x^55 + x^53 + x^52 + x^51 + x^50 + x^47 + x^46 + x^45 + x^43 + x^41 + x^39 + x^37 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^27 + x^26 + x^22 + x^20 + x^18 + x^17 + x^15 + x^10 + x^9 + x^2 + 1	55
0.9-7-60	x^128 + x^98 + x^97 + x^86 + x^84 + x^82 + x^81 + x^80 + x^78 + x^76 + x^72 + x^70 + x^68 + x^64 + x^52 + x^50 + x^49 + x^47 + x^45 + x^44 + x^43 + x^41 + x^37 + x^35 + x^33 + x^31 + x^29 + x^27 + x^26 + x^23 + x^20 + x^18 + x^17 + x^16 + x^14 + x^11 + x^10 + x^4 + x^2 + x + 1	41
0.9-8-55	x^128 + x^113 + x^105 + x^98 + x^97 + x^94 + x^93 + x^92 + x^91 + x^89 + x^88 + x^87 + x^86 + x^85 + x^82 + x^79 + x^78 + x^77 + x^71 + x^67 + x^66 + x^65 + x^64 + x^62 + x^61 + x^58 + x^55 + x^54 + x^53 + x^50 + x^49 + x^43 + x^39 + x^37 + x^34 + x^33 + x^31 + x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^18 + x^17 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3 + x + 1	57
0.10-13-63	x^128 + x^87 + x^86 + x^85 + x^84 + x^76 + x^75 + x^73 + x^72 + x^70 + x^68 + x^64 + x^55 + x^54 + x^53 + x^52 + x^43 + x^42 + x^41 + x^40 + x^35 + x^34 + x^28 + x^26 + x^24 + x^22 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + 1	37
0.10-19-15	x^128 + x^112 + x^110 + x^106 + x^102 + x^100 + x^97 + x^95 + x^91 + x^87 + x^84 + x^83 + x^79 + x^78 + x^75 + x^74 + x^73 + x^72 + x^70 + x^67 + x^66 + x^65 + x^63 + x^59 + x^56 + x^55 + x^52 + x^50 + x^49 + x^48 + x^47 + x^43 + x^42 + x^41 + x^40 + x^38 + x^35 + x^34 + x^29 + x^28 + x^17 + x^12 + x^9 + x^8 + 1	45
0.10-19-18	x^128 + x^73 + x^72 + x^70 + x^69 + x^67 + x^63 + x^62 + x^59 + x^58 + x^56 + x^55 + x^54 + x^53 + x^44 + x^43 + x^42 + x^41 + x^39 + x^38 + x^36 + x^35 + x^32 + x^28 + x^27 + x^26 + x^22 + x^19 + x^18 + x^16 + x^13 + x^11 + x^9 + x^7 + 1	35
0.10-19-9	x^128 + x^97 + x^96 + x^95 + x^94 + x^91 + x^90 + x^87 + x^86 + x^85 + x^84 + x^81 + x^80 + x^79 + x^78 + x^75 + x^74 + x^71 + x^70 + x^69 + x^65 + x^64 + x^63 + x^62 + x^60 + x^59 + x^58 + x^55 + x^53 + x^50 + x^49 + x^47 + x^43 + x^42 + x^39 + x^38 + x^36 + x^35 + x^33 + x^32 + x^31 + x^30 + x^29 + x^26 + x^23 + x^20 + x^19 + x^17 + x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^5 + x^4 + 1	57
0.10-29-21	x^128 + x^106 + x^102 + x^98 + x^90 + x^86 + x^84 + x^82 + x^80 + x^78 + x^74 + x^72 + x^70 + x^68 + x^65 + x^63 + x^61 + x^60 + x^59 + x^57 + x^55 + x^52 + x^50 + x^47 + x^46 + x^42 + x^41 + x^39 + x^38 + x^36 + x^35 + x^34 + x^33 + x^32 + x^31 + x^27 + x^26 + x^25 + x^24 + x^23 + x^19 + x^18 + x^17 + x^13 + x^11 + x^9 + x^8 + x^6 + x^4 + x^2 + 1	51
0.10-9-57	x^128 + x^99 + x^98 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^79 + x^77 + x^73 + x^72 + x^71 + x^70 + x^69 + x^68 + x^64 + x^63 + x^61 + x^59 + x^56 + x^53 + x^50 + x^46 + x^45 + x^42 + x^41 + x^40 + x^39 + x^36 + x^34 + x^33 + x^30 + x^24 + x^23 + x^21 + x^19 + x^18 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + 1	57
0.11-12-23	x^128 + x^98 + x^97 + x^92 + x^86 + x^84 + x^83 + x^82 + x^81 + x^80 + x^79 + x^77 + x^76 + x^75 + x^66 + x^63 + x^61 + x^58 + x^57 + x^56 + x^53 + x^50 + x^49 + x^48 + x^46 + x^42 + x^41 + x^37 + x^36 + x^35 + x^34 + x^33 + x^30 + x^23 + x^20 + x^16 + x^14 + x^8 + x^7 + x^6 + x^5 + x^3 + 1	43
0.11-14-19	x^128 + x^121 + x^117 + x^110 + x^109 + x^108 + x^105 + x^104 + x^98 + x^97 + x^96 + x^93 + x^92 + x^90 + x^89 + x^87 + x^86 + x^82 + x^81 + x^80 + x^79 + x^75 + x^70 + x^69 + x^68 + x^66 + x^64 + x^63 + x^62 + x^61 + x^55 + x^53 + x^52 + x^50 + x^49 + x^48 + x^45 + x^43 + x^42 + x^38 + x^36 + x^35 + x^32 + x^31 + x^30 + x^28 + x^27 + x^25 + x^24 + x^23 + x^20 + x^19 + x^18 + x^17 + x^13 + x^9 + x^8 + x^6 + x^2 + x + 1	61
0.11-17-62	x^128 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^80 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^69 + x^64 + x^62 + x^61 + x^60 + x^59 + x^58 + x^57 + x^55 + x^53 + x^52 + x^51 + x^47 + x^46 + x^45 + x^44 + x^43 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^32 + x^29 + x^28 + x^27 + x^26 + x^25 + x^23 + x^22 + x^21 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + 1	69
0.11-25-19	x^128 + x^119 + x^118 + x^117 + x^116 + x^115 + x^114 + x^111 + x^110 + x^109 + x^108 + x^107 + x^102 + x^98 + x^97 + x^96 + x^93 + x^90 + x^89 + x^87 + x^84 + x^83 + x^80 + x^71 + x^68 + x^66 + x^61 + x^59 + x^56 + x^55 + x^54 + x^53 + x^52 + x^50 + x^49 + x^48 + x^47 + x^45 + x^43 + x^38 + x^37 + x^33 + x^32 + x^30 + x^27 + x^24 + x^23 + x^18 + x^17 + x^14 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + 1	57
0.11-25-38	x^128 + x^111 + x^110 + x^109 + x^108 + x^105 + x^104 + x^101 + x^100 + x^99 + x^98 + x^95 + x^93 + x^89 + x^85 + x^83 + x^82 + x^80 + x^78 + x^77 + x^75 + x^74 + x^72 + x^70 + x^69 + x^68 + x^67 + x^64 + x^63 + x^62 + x^60 + x^59 + x^58 + x^57 + x^55 + x^54 + x^53 + x^52 + x^49 + x^47 + x^45 + x^41 + x^40 + x^39 + x^38 + x^36 + x^35 + x^34 + x^33 + x^32 + x^30 + x^29 + x^28 + x^24 + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^5 + x^4 + x^3 + x^2 + 1	69
0.11-29-4	x^128 + x^121 + x^117 + x^109 + x^105 + x^100 + x^97 + x^96 + x^95 + x^93 + x^92 + x^90 + x^88 + x^82 + x^81 + x^79 + x^76 + x^72 + x^71 + x^69 + x^67 + x^65 + x^64 + x^61 + x^57 + x^56 + x^53 + x^50 + x^47 + x^45 + x^44 + x^39 + x^37 + x^36 + x^33 + x^31 + x^30 + x^29 + x^28 + x^25 + x^21 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^4 + x + 1	51
0.11-30-21	x^128 + x^102 + x^100 + x^93 + x^89 + x^86 + x^84 + x^75 + x^73 + x^72 + x^70 + x^67 + x^65 + x^64 + x^59 + x^57 + x^55 + x^53 + x^42 + x^41 + x^35 + x^34 + x^33 + x^32 + x^25 + x^24 + x^19 + x^17 + x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^7 + x^4 + 1	37
0.11-3-41	x^128 + x^119 + x^118 + x^117 + x^116 + x^115 + x^114 + x^111 + x^110 + x^109 + x^108 + x^107 + x^105 + x^102 + x^100 + x^98 + x^94 + x^93 + x^92 + x^91 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^80 + x^79 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^56 + x^55 + x^54 + x^53 + x^46 + x^44 + x^43 + x^42 + x^39 + x^38 + x^34 + x^33 + x^32 + x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^22 + x^21 + x^19 + x^18 + x^17 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x + 1	75
0.11-4-23	x^128 + x^114 + x^111 + x^109 + x^107 + x^106 + x^105 + x^103 + x^100 + x^99 + x^96 + x^94 + x^93 + x^92 + x^90 + x^86 + x^85 + x^82 + x^80 + x^79 + x^77 + x^76 + x^74 + x^73 + x^72 + x^69 + x^64 + x^62 + x^61 + x^60 + x^58 + x^55 + x^54 + x^53 + x^52 + x^48 + x^41 + x^40 + x^38 + x^37 + x^35 + x^33 + x^31 + x^29 + x^26 + x^25 + x^20 + x^14 + x^12 + x^11 + x^6 + x^5 + x^4 + x + 1	55
0.11-42-5	x^128 + x^107 + x^91 + x^84 + x^82 + x^64 + x^63 + x^61 + x^59 + x^52 + x^50 + x^47 + x^45 + x^44 + x^31 + x^29 + x^27 + x^20 + x^18 + x^11 + 1	21
0.11-53-19	x^128 + x^85 + x^83 + x^81 + x^79 + x^77 + x^75 + x^73 + x^71 + x^69 + x^64 + x^62 + x^61 + x^59 + x^57 + x^56 + x^53 + x^51 + x^49 + x^44 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^34 + x^33 + x^32 + x^31 + x^30 + x^25 + x^23 + x^19 + x^18 + x^17 + x^16 + x^14 + x^7 + x^5 + 1	41
0.11-5-62	x^128 + x^97 + x^94 + x^92 + x^88 + x^86 + x^84 + x^83 + x^82 + x^81 + x^79 + x^77 + x^76 + x^74 + x^73 + x^72 + x^71 + x^69 + x^67 + x^66 + x^64 + x^61 + x^59 + x^58 + x^56 + x^49 + x^47 + x^45 + x^42 + x^41 + x^40 + x^39 + x^38 + x^32 + x^31 + x^29 + x^28 + x^25 + x^22 + x^19 + x^18 + x^16 + x^15 + x^13 + x^12 + x^8 + x^6 + x^4 + x^2 + x + 1	51
0.11-7-57	x^128 + x^104 + x^103 + x^102 + x^100 + x^98 + x^97 + x^94 + x^93 + x^92 + x^91 + x^90 + x^86 + x^82 + x^80 + x^78 + x^76 + x^75 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^65 + x^64 + x^63 + x^61 + x^60 + x^59 + x^56 + x^55 + x^51 + x^50 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^24 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^11 + x^10 + x^9 + x^3 + 1	61
0.12-1-15	x^128 + x^117 + x^116 + x^109 + x^108 + x^107 + x^106 + x^103 + x^102 + x^100 + x^99 + x^96 + x^95 + x^94 + x^91 + x^88 + x^84 + x^82 + x^81 + x^78 + x^76 + x^74 + x^71 + x^70 + x^69 + x^68 + x^66 + x^65 + x^64 + x^63 + x^61 + x^58 + x^57 + x^55 + x^54 + x^50 + x^48 + x^47 + x^45 + x^43 + x^42 + x^36 + x^32 + x^31 + x^30 + x^29 + x^28 + x^24 + x^22 + x^19 + x^18 + x^17 + x^16 + x^14 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2 + 1	63
0.12-1-56	x^128 + x^77 + x^76 + x^73 + x^72 + x^64 + x^58 + x^56 + x^50 + x^48 + x^47 + x^46 + x^44 + x^43 + x^40 + x^34 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^24 + x^20 + x^17 + x^15 + x^12 + x^11 + x^8 + 1	31
0.12-23-57	x^128 + x^85 + x^84 + x^81 + x^80 + x^73 + x^72 + x^71 + x^70 + x^64 + x^53 + x^52 + x^49 + x^48 + x^41 + x^40 + x^39 + x^36 + x^34 + x^32 + x^22 + x^21 + x^20 + x^18 + x^17 + x^16 + x^14 + x^10 + x^9 + x^8 + x^7 + x^6 + 1	33
0.12-35-17	x^128 + x^103 + x^102 + x^95 + x^94 + x^93 + x^92 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^81 + x^80 + x^77 + x^76 + x^73 + x^72 + x^71 + x^64 + x^63 + x^61 + x^60 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^50 + x^49 + x^48 + x^46 + x^41 + x^40 + x^39 + x^38 + x^37 + x^33 + x^32 + x^31 + x^30 + x^28 + x^26 + x^23 + x^21 + x^20 + x^16 + x^13 + x^10 + x^9 + x^8 + 1	55
0.13-15-13	x^128 + x^125 + x^123 + x^122 + x^119 + x^118 + x^117 + x^113 + x^111 + x^110 + x^107 + x^106 + x^105 + x^104 + x^98 + x^97 + x^92 + x^90 + x^89 + x^87 + x^85 + x^84 + x^83 + x^81 + x^78 + x^76 + x^73 + x^72 + x^71 + x^68 + x^66 + x^65 + x^63 + x^62 + x^58 + x^56 + x^50 + x^47 + x^46 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^36 + x^32 + x^31 + x^29 + x^28 + x^25 + x^24 + x^23 + x^20 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^4 + x^3 + x^2 + x + 1	65
0.13-15-38	x^128 + x^105 + x^99 + x^98 + x^97 + x^89 + x^83 + x^82 + x^81 + x^78 + x^76 + x^75 + x^74 + x^72 + x^71 + x^69 + x^67 + x^64 + x^63 + x^62 + x^60 + x^59 + x^58 + x^55 + x^52 + x^50 + x^48 + x^46 + x^45 + x^42 + x^39 + x^38 + x^34 + x^33 + x^32 + x^26 + x^21 + x^19 + x^17 + x^13 + x^12 + x^11 + x^9 + x^6 + x^5 + x^3 + 1	47
0.13-15-53	x^128 + x^105 + x^99 + x^98 + x^97 + x^89 + x^83 + x^82 + x^81 + x^78 + x^76 + x^75 + x^74 + x^72 + x^71 + x^69 + x^67 + x^64 + x^63 + x^62 + x^60 + x^59 + x^58 + x^55 + x^52 + x^50 + x^48 + x^46 + x^45 + x^42 + x^39 + x^38 + x^34 + x^33 + x^32 + x^26 + x^21 + x^19 + x^17 + x^13 + x^12 + x^11 + x^9 + x^6 + x^5 + x^3 + 1	47
0.13-21-44	x^128 + x^106 + x^100 + x^90 + x^84 + x^82 + x^81 + x^74 + x^73 + x^63 + x^62 + x^61 + x^60 + x^59 + x^57 + x^51 + x^44 + x^43 + x^40 + x^35 + x^34 + x^33 + x^28 + x^27 + x^25 + x^24 + x^20 + x^19 + x^16 + x^15 + x^14 + x^13 + x^9 + x^4 + 1	35
0.13-21-55	x^128 + x^83 + x^81 + x^80 + x^77 + x^74 + x^72 + x^71 + x^70 + x^64 + x^51 + x^49 + x^48 + x^45 + x^42 + x^39 + x^37 + x^34 + x^32 + x^31 + x^30 + x^27 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^15 + x^13 + x^10 + x^8 + x^7 + x^6 + 1	35
0.13-22-37	x^128 + x^101 + x^99 + x^97 + x^93 + x^91 + x^87 + x^83 + x^79 + x^77 + x^74 + x^73 + x^71 + x^68 + x^67 + x^66 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^57 + x^55 + x^52 + x^50 + x^48 + x^47 + x^43 + x^42 + x^41 + x^40 + x^37 + x^35 + x^34 + x^33 + x^32 + x^31 + x^27 + x^25 + x^24 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + 1	55
0.13-24-35	x^128 + x^82 + x^81 + x^78 + x^76 + x^74 + x^73 + x^72 + x^70 + x^64 + x^50 + x^49 + x^46 + x^44 + x^42 + x^41 + x^40 + x^38 + x^34 + x^33 + x^32 + x^29 + x^27 + x^26 + x^25 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^12 + x^10 + x^9 + x^8 + x^6 + 1	39
0.13-25-19	x^128 + x^101 + x^99 + x^97 + x^91 + x^89 + x^87 + x^85 + x^83 + x^81 + x^79 + x^78 + x^76 + x^75 + x^74 + x^72 + x^70 + x^69 + x^68 + x^67 + x^64 + x^62 + x^60 + x^58 + x^57 + x^54 + x^53 + x^52 + x^50 + x^49 + x^45 + x^44 + x^39 + x^37 + x^36 + x^35 + x^33 + x^26 + x^25 + x^24 + x^23 + x^21 + x^19 + x^17 + x^16 + x^13 + x^12 + x^10 + x^8 + x^5 + 1	51
0.13-25-34	x^128 + x^91 + x^90 + x^85 + x^84 + x^79 + x^77 + x^76 + x^75 + x^73 + x^71 + x^70 + x^69 + x^66 + x^65 + x^64 + x^59 + x^57 + x^50 + x^47 + x^43 + x^41 + x^39 + x^37 + x^36 + x^35 + x^34 + x^29 + x^27 + x^25 + x^24 + x^21 + x^20 + x^18 + x^16 + x^15 + x^14 + x^10 + x^9 + x^7 + 1	41
0.13-25-38	x^128 + x^78 + x^77 + x^76 + x^75 + x^72 + x^71 + x^70 + x^69 + x^67 + x^65 + x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^56 + x^55 + x^52 + x^49 + x^48 + x^44 + x^41 + x^40 + x^36 + x^33 + x^32 + x^30 + x^29 + x^28 + x^27 + x^26 + x^24 + x^23 + x^19 + x^18 + x^17 + x^15 + x^11 + x^9 + x^7 + 1	43
0.13-25-63	x^128 + x^78 + x^77 + x^76 + x^75 + x^72 + x^71 + x^70 + x^69 + x^67 + x^65 + x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^56 + x^55 + x^52 + x^49 + x^48 + x^44 + x^41 + x^40 + x^36 + x^33 + x^32 + x^30 + x^29 + x^28 + x^27 + x^26 + x^24 + x^23 + x^19 + x^18 + x^17 + x^15 + x^11 + x^9 + x^7 + 1	43
0.13-3-24	x^128 + x^112 + x^111 + x^110 + x^107 + x^106 + x^105 + x^103 + x^102 + x^99 + x^98 + x^90 + x^89 + x^87 + x^86 + x^85 + x^81 + x^80 + x^78 + x^77 + x^73 + x^72 + x^71 + x^69 + x^61 + x^60 + x^57 + x^54 + x^53 + x^52 + x^51 + x^48 + x^45 + x^43 + x^41 + x^40 + x^37 + x^35 + x^32 + x^31 + x^30 + x^26 + x^24 + x^19 + x^18 + x^16 + x^14 + x^13 + x^11 + x^10 + x^6 + x^5 + x^4 + x^2 + 1	55
0.13-3-6	x^128 + x^117 + x^109 + x^106 + x^105 + x^98 + x^97 + x^94 + x^93 + x^91 + x^88 + x^86 + x^82 + x^81 + x^78 + x^77 + x^76 + x^74 + x^68 + x^67 + x^66 + x^65 + x^64 + x^60 + x^58 + x^55 + x^54 + x^53 + x^52 + x^51 + x^49 + x^47 + x^46 + x^43 + x^42 + x^40 + x^35 + x^33 + x^30 + x^28 + x^26 + x^24 + x^22 + x^21 + x^20 + x^19 + x^15 + x^9 + x^8 + x^7 + x^6 + x^2 + 1	53
0.13-5-21	x^128 + x^123 + x^122 + x^119 + x^116 + x^114 + x^111 + x^109 + x^107 + x^105 + x^104 + x^102 + x^100 + x^99 + x^93 + x^92 + x^91 + x^90 + x^84 + x^81 + x^79 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^69 + x^64 + x^63 + x^60 + x^59 + x^58 + x^57 + x^55 + x^54 + x^52 + x^51 + x^49 + x^48 + x^47 + x^44 + x^43 + x^42 + x^40 + x^39 + x^38 + x^35 + x^34 + x^30 + x^28 + x^27 + x^26 + x^24 + x^21 + x^19 + x^18 + x^14 + x^12 + x^11 + x^5 + x^4 + x^3 + 1	65
0.13-9-2	x^128 + x^124 + x^123 + x^119 + x^118 + x^116 + x^113 + x^110 + x^109 + x^108 + x^107 + x^106 + x^104 + x^103 + x^101 + x^100 + x^98 + x^97 + x^95 + x^91 + x^90 + x^89 + x^87 + x^86 + x^85 + x^83 + x^80 + x^78 + x^77 + x^75 + x^73 + x^72 + x^69 + x^68 + x^67 + x^66 + x^65 + x^64 + x^60 + x^59 + x^56 + x^53 + x^50 + x^43 + x^42 + x^39 + x^37 + x^36 + x^35 + x^34 + x^31 + x^28 + x^27 + x^22 + x^18 + x^16 + x^15 + x^14 + x^12 + x^5 + 1	61
0.14-11-48	x^128 + x^102 + x^100 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^86 + x^84 + x^81 + x^80 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^72 + x^71 + x^69 + x^66 + x^65 + x^64 + x^62 + x^61 + x^60 + x^58 + x^57 + x^56 + x^55 + x^54 + x^50 + x^48 + x^47 + x^44 + x^43 + x^42 + x^41 + x^39 + x^36 + x^35 + x^34 + x^33 + x^32 + x^31 + x^29 + x^27 + x^26 + x^25 + x^24 + x^21 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + 1	65
0.14-1-28	x^128 + x^88 + x^80 + x^72 + x^71 + x^69 + x^68 + x^67 + x^65 + x^60 + x^54 + x^52 + x^47 + x^46 + x^45 + x^44 + x^40 + x^39 + x^37 + x^32 + x^31 + x^30 + x^29 + x^28 + x^24 + x^20 + x^19 + x^17 + x^16 + x^15 + x^13 + x^9 + x^7 + x^6 + x^5 + x^4 + 1	37
0.15-13-56	x^128 + x^98 + x^97 + x^88 + x^87 + x^86 + x^85 + x^82 + x^81 + x^80 + x^79 + x^72 + x^71 + x^66 + x^65 + x^64 + x^55 + x^53 + x^49 + x^47 + x^46 + x^42 + x^39 + x^38 + x^36 + x^34 + x^33 + x^30 + x^28 + x^24 + x^23 + x^21 + x^17 + x^15 + x^12 + x^7 + 1	37
0.15-19-57	x^128 + x^89 + x^88 + x^87 + x^85 + x^84 + x^83 + x^81 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^68 + x^67 + x^66 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^57 + x^54 + x^52 + x^51 + x^50 + x^48 + x^47 + x^44 + x^43 + x^41 + x^40 + x^33 + x^30 + x^29 + x^27 + x^26 + x^23 + x^19 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + 1	49
0.15-23-1	x^128 + x^111 + x^107 + x^106 + x^105 + x^104 + x^95 + x^94 + x^92 + x^91 + x^87 + x^85 + x^84 + x^81 + x^80 + x^78 + x^76 + x^75 + x^74 + x^72 + x^70 + x^68 + x^67 + x^65 + x^64 + x^62 + x^60 + x^58 + x^57 + x^55 + x^52 + x^47 + x^46 + x^43 + x^42 + x^40 + x^38 + x^37 + x^34 + x^29 + x^27 + x^26 + x^23 + x^22 + x^21 + x^20 + x^17 + x^14 + x^12 + x^11 + x^9 + x^7 + 1	53
0.15-23-17	x^128 + x^109 + x^108 + x^103 + x^102 + x^100 + x^97 + x^95 + x^91 + x^89 + x^87 + x^86 + x^83 + x^82 + x^81 + x^80 + x^78 + x^77 + x^75 + x^68 + x^66 + x^65 + x^62 + x^58 + x^57 + x^55 + x^52 + x^51 + x^41 + x^37 + x^35 + x^33 + x^32 + x^29 + x^25 + x^24 + x^21 + x^17 + x^14 + x^13 + x^10 + x^7 + 1	43
0.15-37-10	x^128 + x^114 + x^112 + x^108 + x^104 + x^102 + x^98 + x^96 + x^94 + x^93 + x^92 + x^90 + x^89 + x^88 + x^87 + x^86 + x^83 + x^82 + x^80 + x^78 + x^76 + x^75 + x^74 + x^70 + x^66 + x^65 + x^62 + x^61 + x^60 + x^58 + x^56 + x^55 + x^54 + x^52 + x^51 + x^50 + x^49 + x^46 + x^43 + x^42 + x^41 + x^38 + x^37 + x^36 + x^34 + x^33 + x^30 + x^29 + x^26 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^16 + x^14 + x^12 + x^11 + x^10 + x^8 + x^5 + 1	63
0.15-49-37	x^128 + x^109 + x^107 + x^105 + x^103 + x^101 + x^99 + x^93 + x^91 + x^90 + x^89 + x^87 + x^86 + x^85 + x^83 + x^82 + x^78 + x^74 + x^71 + x^70 + x^69 + x^64 + x^63 + x^58 + x^55 + x^54 + x^53 + x^50 + x^49 + x^47 + x^46 + x^45 + x^42 + x^38 + x^35 + x^33 + x^31 + x^30 + x^29 + x^28 + x^24 + x^23 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^5 + x^3 + 1	55
0.16-19-22	x^128 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^79 + x^78 + x^71 + x^70 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^51 + x^50 + x^48 + x^47 + x^46 + x^39 + x^33 + x^32 + x^29 + x^28 + x^25 + x^24 + x^22 + x^21 + x^19 + x^18 + x^16 + x^15 + x^10 + x^7 + x^6 + 1	45
0.16-21-1	x^128 + x^119 + x^118 + x^117 + x^116 + x^111 + x^109 + x^106 + x^104 + x^102 + x^101 + x^98 + x^96 + x^95 + x^94 + x^93 + x^92 + x^87 + x^83 + x^82 + x^81 + x^79 + x^78 + x^76 + x^74 + x^73 + x^70 + x^69 + x^68 + x^67 + x^64 + x^60 + x^59 + x^57 + x^54 + x^52 + x^51 + x^50 + x^47 + x^45 + x^44 + x^43 + x^42 + x^40 + x^39 + x^38 + x^37 + x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^13 + x^12 + x^10 + x^7 + x^4 + 1	65
0.16-21-14	x^128 + x^95 + x^94 + x^93 + x^92 + x^90 + x^89 + x^88 + x^87 + x^86 + x^81 + x^80 + x^78 + x^77 + x^76 + x^75 + x^74 + x^71 + x^68 + x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^56 + x^54 + x^50 + x^49 + x^46 + x^40 + x^39 + x^38 + x^37 + x^36 + x^33 + x^31 + x^29 + x^26 + x^24 + x^20 + x^10 + x^7 + x^6 + 1	45
0.16-23-57	x^128 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^64 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^39 + x^38 + x^37 + x^35 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^20 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + 1	39
0.16-5-49	x^128 + x^119 + x^118 + x^117 + x^116 + x^111 + x^109 + x^106 + x^104 + x^101 + x^100 + x^97 + x^96 + x^94 + x^91 + x^87 + x^86 + x^85 + x^83 + x^82 + x^80 + x^79 + x^78 + x^77 + x^76 + x^75 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^59 + x^58 + x^56 + x^50 + x^49 + x^48 + x^47 + x^45 + x^44 + x^43 + x^42 + x^40 + x^36 + x^34 + x^32 + x^28 + x^24 + x^20 + x^18 + x^17 + x^15 + x^12 + x^10 + x^8 + x^6 + x^4 + 1	59
0.16-5-51	x^128 + x^107 + x^106 + x^103 + x^102 + x^96 + x^94 + x^91 + x^90 + x^87 + x^86 + x^82 + x^72 + x^71 + x^70 + x^69 + x^62 + x^61 + x^54 + x^53 + x^51 + x^50 + x^49 + x^48 + x^44 + x^43 + x^41 + x^34 + x^32 + x^30 + x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^18 + x^17 + x^16 + x^12 + x^11 + x^9 + 1	43
0.16-5-53	x^128 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^77 + x^76 + x^75 + x^74 + x^67 + x^64 + x^63 + x^62 + x^61 + x^58 + x^57 + x^56 + x^55 + x^54 + x^49 + x^45 + x^43 + x^38 + x^36 + x^35 + x^33 + x^30 + x^29 + x^26 + x^23 + x^21 + x^20 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + 1	45
0.16-7-16	x^128 + x^95 + x^94 + x^89 + x^88 + x^80 + x^73 + x^72 + x^67 + x^66 + x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^57 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^37 + x^34 + x^33 + x^32 + x^30 + x^26 + x^24 + x^21 + x^20 + x^17 + x^16 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + 1	51
0.17-13-16	x^128 + x^119 + x^118 + x^117 + x^116 + x^111 + x^109 + x^106 + x^105 + x^104 + x^103 + x^102 + x^99 + x^98 + x^96 + x^95 + x^88 + x^87 + x^85 + x^83 + x^82 + x^81 + x^80 + x^77 + x^71 + x^70 + x^68 + x^67 + x^66 + x^65 + x^64 + x^63 + x^62 + x^61 + x^60 + x^58 + x^56 + x^54 + x^52 + x^50 + x^49 + x^45 + x^43 + x^41 + x^38 + x^37 + x^35 + x^34 + x^33 + x^31 + x^29 + x^27 + x^22 + x^20 + x^18 + x^16 + x^15 + x^14 + x^12 + x^8 + x^6 + x^4 + 1	63
0.17-15-32	x^128 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^85 + x^83 + x^82 + x^81 + x^75 + x^71 + x^70 + x^69 + x^67 + x^65 + x^64 + x^63 + x^62 + x^60 + x^58 + x^57 + x^56 + x^55 + x^54 + x^51 + x^50 + x^48 + x^45 + x^40 + x^33 + x^32 + x^31 + x^30 + x^22 + x^21 + x^20 + x^19 + x^15 + x^14 + x^11 + x^9 + x^6 + x^5 + 1	49
0.17-19-30	x^128 + x^119 + x^118 + x^117 + x^116 + x^115 + x^114 + x^111 + x^109 + x^107 + x^104 + x^102 + x^101 + x^95 + x^93 + x^92 + x^91 + x^90 + x^89 + x^87 + x^84 + x^80 + x^79 + x^77 + x^76 + x^73 + x^72 + x^71 + x^68 + x^67 + x^63 + x^62 + x^60 + x^59 + x^57 + x^56 + x^55 + x^52 + x^47 + x^45 + x^44 + x^40 + x^39 + x^38 + x^37 + x^36 + x^33 + x^31 + x^29 + x^28 + x^26 + x^24 + x^18 + x^17 + x^16 + x^11 + x^9 + x^4 + x^3 + x^2 + 1	61
0.17-19-49	x^128 + x^119 + x^118 + x^117 + x^116 + x^115 + x^114 + x^111 + x^109 + x^107 + x^104 + x^102 + x^101 + x^95 + x^93 + x^92 + x^91 + x^90 + x^89 + x^87 + x^84 + x^80 + x^79 + x^77 + x^76 + x^73 + x^72 + x^71 + x^68 + x^67 + x^63 + x^62 + x^60 + x^59 + x^57 + x^56 + x^55 + x^52 + x^47 + x^45 + x^44 + x^40 + x^39 + x^38 + x^37 + x^36 + x^33 + x^31 + x^29 + x^28 + x^26 + x^24 + x^18 + x^17 + x^16 + x^11 + x^9 + x^4 + x^3 + x^2 + 1	61
0.17-23-29	x^128 + x^86 + x^85 + x^83 + x^81 + x^80 + x^79 + x^75 + x^74 + x^68 + x^67 + x^66 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^56 + x^55 + x^51 + x^50 + x^46 + x^45 + x^44 + x^43 + x^42 + x^37 + x^36 + x^34 + x^30 + x^26 + x^25 + x^23 + x^22 + x^19 + x^17 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + 1	45
0.17-23-55	x^128 + x^107 + x^106 + x^101 + x^100 + x^91 + x^90 + x^85 + x^84 + x^78 + x^77 + x^76 + x^75 + x^72 + x^71 + x^68 + x^67 + x^66 + x^65 + x^64 + x^62 + x^60 + x^59 + x^58 + x^56 + x^54 + x^52 + x^51 + x^50 + x^49 + x^48 + x^46 + x^45 + x^43 + x^42 + x^41 + x^40 + x^38 + x^37 + x^36 + x^35 + x^33 + x^32 + x^28 + x^27 + x^25 + x^23 + x^22 + x^20 + x^18 + x^16 + x^13 + x^12 + x^9 + x^5 + x^4 + 1	57
0.17-24-31	x^128 + x^83 + x^82 + x^78 + x^76 + x^72 + x^71 + x^64 + x^51 + x^50 + x^46 + x^44 + x^40 + x^39 + x^37 + x^31 + x^27 + x^25 + x^21 + x^18 + x^17 + x^15 + x^14 + x^12 + x^8 + x^7 + 1	27
0.17-4-17	x^128 + x^125 + x^123 + x^122 + x^119 + x^118 + x^117 + x^116 + x^108 + x^105 + x^103 + x^102 + x^99 + x^98 + x^97 + x^91 + x^89 + x^88 + x^86 + x^78 + x^76 + x^74 + x^73 + x^69 + x^68 + x^65 + x^64 + x^63 + x^62 + x^60 + x^59 + x^58 + x^56 + x^54 + x^51 + x^50 + x^49 + x^47 + x^46 + x^37 + x^32 + x^30 + x^29 + x^27 + x^25 + x^24 + x^23 + x^20 + x^16 + x^15 + x^14 + x^13 + x^11 + x^6 + x^4 + x + 1	57
0.17-47-29	x^128 + x^107 + x^106 + x^101 + x^100 + x^91 + x^90 + x^85 + x^84 + x^64 + x^59 + x^58 + x^53 + x^52 + x^34 + x^33 + x^27 + x^26 + x^21 + x^20 + x^18 + x^17 + x^11 + x^10 + x^5 + x^4 + 1	27
0.17-47-54	x^128 + x^82 + x^81 + x^80 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^64 + x^58 + x^52 + x^49 + x^48 + x^47 + x^46 + x^45 + x^43 + x^41 + x^40 + x^39 + x^36 + x^33 + x^28 + x^26 + x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + 1	41
0.17-6-21	x^128 + x^113 + x^108 + x^104 + x^103 + x^102 + x^101 + x^93 + x^92 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^81 + x^80 + x^79 + x^78 + x^77 + x^75 + x^73 + x^72 + x^71 + x^68 + x^59 + x^57 + x^56 + x^55 + x^54 + x^50 + x^48 + x^46 + x^43 + x^42 + x^41 + x^38 + x^37 + x^33 + x^29 + x^27 + x^24 + x^22 + x^21 + x^20 + x^19 + x^15 + x^11 + x^10 + x^9 + x^7 + x^6 + x + 1	55
0.17-6-29	x^128 + x^101 + x^97 + x^96 + x^92 + x^90 + x^83 + x^82 + x^77 + x^75 + x^73 + x^72 + x^70 + x^69 + x^66 + x^65 + x^62 + x^59 + x^58 + x^56 + x^53 + x^48 + x^46 + x^45 + x^44 + x^43 + x^41 + x^38 + x^37 + x^36 + x^34 + x^33 + x^30 + x^26 + x^24 + x^20 + x^19 + x^18 + x^16 + x^15 + x^13 + x^10 + x^4 + x^3 + 1	45
0.18-1-12	x^128 + x^100 + x^99 + x^98 + x^97 + x^95 + x^94 + x^90 + x^88 + x^86 + x^85 + x^82 + x^80 + x^79 + x^78 + x^76 + x^75 + x^72 + x^71 + x^69 + x^65 + x^62 + x^60 + x^59 + x^58 + x^56 + x^55 + x^54 + x^53 + x^49 + x^48 + x^46 + x^45 + x^44 + x^42 + x^40 + x^35 + x^34 + x^30 + x^29 + x^28 + x^27 + x^25 + x^22 + x^21 + x^20 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + 1	53
0.18-11-59	x^128 + x^74 + x^70 + x^66 + x^64 + x^63 + x^62 + x^59 + x^58 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^47 + x^46 + x^45 + x^42 + x^41 + x^39 + x^36 + x^34 + x^33 + x^32 + x^29 + x^25 + x^24 + x^19 + x^18 + x^15 + x^14 + x^12 + x^8 + 1	35
0.18-17-3	x^128 + x^106 + x^102 + x^98 + x^96 + x^94 + x^92 + x^91 + x^90 + x^88 + x^86 + x^85 + x^84 + x^83 + x^82 + x^78 + x^77 + x^73 + x^72 + x^68 + x^63 + x^61 + x^59 + x^58 + x^57 + x^54 + x^53 + x^51 + x^50 + x^48 + x^47 + x^45 + x^44 + x^42 + x^40 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^30 + x^29 + x^23 + x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^11 + x^9 + x^8 + x^2 + 1	55
0.18-17-30	x^128 + x^95 + x^94 + x^91 + x^90 + x^88 + x^86 + x^84 + x^83 + x^82 + x^76 + x^75 + x^73 + x^69 + x^68 + x^67 + x^65 + x^61 + x^60 + x^52 + x^50 + x^49 + x^48 + x^46 + x^43 + x^41 + x^40 + x^36 + x^35 + x^34 + x^33 + x^30 + x^28 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^18 + x^17 + x^13 + x^8 + x^7 + x^6 + 1	47
0.18-25-2	x^128 + x^109 + x^108 + x^106 + x^102 + x^99 + x^98 + x^96 + x^94 + x^93 + x^91 + x^90 + x^86 + x^82 + x^80 + x^79 + x^77 + x^76 + x^74 + x^72 + x^70 + x^65 + x^64 + x^62 + x^61 + x^60 + x^58 + x^51 + x^50 + x^46 + x^42 + x^39 + x^37 + x^36 + x^35 + x^34 + x^32 + x^31 + x^29 + x^27 + x^26 + x^25 + x^24 + x^21 + x^20 + x^19 + x^16 + x^15 + x^13 + x^9 + x^7 + x^6 + 1	53
0.19-13-12	x^128 + x^123 + x^122 + x^119 + x^116 + x^111 + x^110 + x^107 + x^106 + x^105 + x^103 + x^100 + x^99 + x^97 + x^95 + x^94 + x^93 + x^92 + x^90 + x^89 + x^88 + x^86 + x^85 + x^83 + x^81 + x^76 + x^75 + x^74 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^64 + x^63 + x^62 + x^58 + x^56 + x^54 + x^53 + x^52 + x^49 + x^48 + x^46 + x^44 + x^42 + x^41 + x^40 + x^37 + x^36 + x^34 + x^33 + x^31 + x^30 + x^28 + x^25 + x^24 + x^22 + x^20 + x^17 + x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + 1	73
0.19-13-22	x^128 + x^107 + x^106 + x^101 + x^100 + x^99 + x^98 + x^93 + x^92 + x^91 + x^90 + x^86 + x^85 + x^84 + x^81 + x^80 + x^75 + x^71 + x^70 + x^66 + x^65 + x^63 + x^60 + x^58 + x^54 + x^49 + x^48 + x^47 + x^43 + x^41 + x^36 + x^34 + x^33 + x^32 + x^31 + x^29 + x^28 + x^25 + x^24 + x^22 + x^20 + x^19 + x^18 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + 1	51
0.19-13-61	x^128 + x^111 + x^110 + x^109 + x^108 + x^105 + x^104 + x^103 + x^102 + x^95 + x^93 + x^90 + x^89 + x^87 + x^86 + x^82 + x^81 + x^80 + x^78 + x^77 + x^74 + x^73 + x^71 + x^69 + x^68 + x^65 + x^62 + x^60 + x^59 + x^57 + x^56 + x^52 + x^51 + x^49 + x^47 + x^44 + x^41 + x^40 + x^39 + x^38 + x^37 + x^34 + x^31 + x^29 + x^27 + x^26 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^12 + x^10 + x^8 + x^7 + 1	59
0.19-1-46	x^128 + x^105 + x^101 + x^100 + x^97 + x^92 + x^91 + x^86 + x^85 + x^83 + x^81 + x^79 + x^78 + x^76 + x^75 + x^73 + x^71 + x^70 + x^68 + x^67 + x^64 + x^62 + x^61 + x^60 + x^57 + x^56 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^45 + x^40 + x^39 + x^36 + x^35 + x^34 + x^33 + x^22 + x^21 + x^18 + x^16 + x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^2 + x + 1	55
0.19-1-49	x^128 + x^109 + x^108 + x^105 + x^103 + x^102 + x^100 + x^98 + x^96 + x^95 + x^91 + x^90 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^79 + x^77 + x^76 + x^75 + x^74 + x^73 + x^68 + x^66 + x^65 + x^59 + x^56 + x^55 + x^52 + x^50 + x^47 + x^46 + x^43 + x^42 + x^40 + x^38 + x^36 + x^35 + x^31 + x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^20 + x^19 + x^16 + x^13 + x^12 + x^9 + x^8 + x^5 + x + 1	59
0.19-15-56	x^128 + x^92 + x^91 + x^78 + x^77 + x^76 + x^75 + x^74 + x^71 + x^69 + x^68 + x^67 + x^65 + x^64 + x^61 + x^56 + x^55 + x^53 + x^52 + x^49 + x^48 + x^47 + x^43 + x^42 + x^41 + x^40 + x^39 + x^37 + x^35 + x^34 + x^30 + x^29 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + 1	51
0.19-2-11	x^128 + x^115 + x^113 + x^107 + x^105 + x^104 + x^102 + x^101 + x^99 + x^97 + x^93 + x^92 + x^91 + x^90 + x^88 + x^84 + x^83 + x^78 + x^77 + x^74 + x^73 + x^71 + x^70 + x^65 + x^60 + x^59 + x^58 + x^56 + x^55 + x^53 + x^51 + x^50 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^40 + x^38 + x^36 + x^35 + x^34 + x^33 + x^32 + x^31 + x^26 + x^25 + x^24 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + 1	65
0.19-21-52	x^128 + x^82 + x^81 + x^74 + x^73 + x^64 + x^62 + x^60 + x^56 + x^52 + x^50 + x^49 + x^48 + x^44 + x^42 + x^41 + x^38 + x^37 + x^34 + x^33 + x^31 + x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^23 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^10 + x^9 + 1	37
0.19-23-5	x^128 + x^114 + x^112 + x^108 + x^107 + x^106 + x^104 + x^102 + x^101 + x^98 + x^96 + x^93 + x^92 + x^91 + x^90 + x^89 + x^87 + x^84 + x^83 + x^81 + x^78 + x^77 + x^74 + x^73 + x^72 + x^71 + x^68 + x^67 + x^64 + x^61 + x^57 + x^56 + x^53 + x^51 + x^46 + x^45 + x^43 + x^40 + x^38 + x^36 + x^35 + x^31 + x^30 + x^23 + x^21 + x^20 + x^19 + x^18 + x^17 + x^11 + x^8 + x^6 + 1	53
0.19-3-22	x^128 + x^92 + x^89 + x^88 + x^83 + x^80 + x^75 + x^72 + x^68 + x^67 + x^65 + x^64 + x^60 + x^57 + x^56 + x^53 + x^50 + x^49 + x^48 + x^46 + x^45 + x^44 + x^43 + x^40 + x^39 + x^38 + x^37 + x^34 + x^30 + x^29 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^9 + x^7 + x^6 + x^5 + x^3 + x + 1	49
0.19-3-7	x^128 + x^119 + x^118 + x^117 + x^115 + x^113 + x^111 + x^109 + x^104 + x^103 + x^101 + x^100 + x^99 + x^98 + x^95 + x^94 + x^93 + x^89 + x^87 + x^85 + x^83 + x^81 + x^79 + x^74 + x^69 + x^64 + x^61 + x^60 + x^59 + x^54 + x^53 + x^49 + x^48 + x^47 + x^42 + x^41 + x^40 + x^39 + x^36 + x^35 + x^33 + x^29 + x^24 + x^22 + x^20 + x^16 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + x^2 + 1	55
0.20-13-19	x^128 + x^103 + x^102 + x^97 + x^96 + x^95 + x^94 + x^93 + x^92 + x^88 + x^85 + x^84 + x^83 + x^79 + x^78 + x^77 + x^74 + x^73 + x^72 + x^71 + x^70 + x^68 + x^65 + x^61 + x^57 + x^56 + x^52 + x^50 + x^49 + x^47 + x^46 + x^45 + x^44 + x^40 + x^39 + x^37 + x^35 + x^34 + x^33 + x^31 + x^29 + x^26 + x^25 + x^24 + x^22 + x^21 + x^18 + x^17 + x^15 + x^13 + x^9 + x^8 + 1	53
0.20-17-30	x^128 + x^107 + x^106 + x^101 + x^100 + x^99 + x^98 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^85 + x^84 + x^83 + x^82 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^68 + x^66 + x^65 + x^64 + x^63 + x^62 + x^61 + x^59 + x^58 + x^57 + x^54 + x^53 + x^48 + x^42 + x^41 + x^40 + x^36 + x^35 + x^34 + x^32 + x^31 + x^27 + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^16 + x^12 + x^9 + x^8 + 1	63
0.20-17-5	x^128 + x^105 + x^102 + x^100 + x^92 + x^89 + x^88 + x^85 + x^84 + x^81 + x^80 + x^79 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^69 + x^68 + x^67 + x^64 + x^55 + x^51 + x^50 + x^49 + x^48 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^37 + x^36 + x^34 + x^31 + x^28 + x^27 + x^25 + x^24 + x^23 + x^20 + x^19 + x^16 + x^14 + x^13 + x^6 + 1	49
0.20-21-11	x^128 + x^107 + x^106 + x^105 + x^104 + x^103 + x^102 + x^101 + x^100 + x^91 + x^90 + x^89 + x^88 + x^87 + x^85 + x^74 + x^64 + x^59 + x^58 + x^57 + x^56 + x^55 + x^53 + x^51 + x^50 + x^45 + x^44 + x^42 + x^38 + x^35 + x^34 + x^32 + x^29 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^20 + x^19 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + 1	51
0.20-21-31	x^128 + x^74 + x^72 + x^66 + x^63 + x^62 + x^61 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^50 + x^48 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^40 + x^37 + x^36 + x^35 + x^32 + x^27 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + 1	37
0.20-31-51	x^128 + x^64 + x^39 + x^38 + x^37 + x^36 + x^33 + x^32 + x^31 + x^30 + x^23 + x^22 + x^19 + x^18 + 1	15
0.20-41-13	x^128 + x^84 + x^80 + x^64 + x^62 + x^60 + x^56 + x^55 + x^54 + x^51 + x^50 + x^49 + x^48 + x^45 + x^36 + x^31 + x^30 + x^28 + x^27 + x^26 + x^25 + x^21 + x^20 + x^14 + 1	25
0.21-13-27	x^128 + x^113 + x^101 + x^97 + x^95 + x^94 + x^91 + x^90 + x^88 + x^86 + x^85 + x^78 + x^77 + x^76 + x^72 + x^69 + x^64 + x^63 + x^61 + x^60 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^48 + x^46 + x^45 + x^44 + x^42 + x^40 + x^37 + x^35 + x^34 + x^32 + x^30 + x^25 + x^24 + x^22 + x^18 + x^17 + x^16 + x^13 + x^9 + x^5 + 1	49
0.21-13-58	x^128 + x^92 + x^88 + x^84 + x^82 + x^81 + x^80 + x^76 + x^74 + x^73 + x^71 + x^70 + x^69 + x^63 + x^62 + x^61 + x^59 + x^58 + x^57 + x^55 + x^51 + x^47 + x^46 + x^45 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^37 + x^35 + x^34 + x^33 + x^32 + x^31 + x^27 + x^26 + x^25 + x^20 + x^19 + x^18 + x^17 + x^16 + x^12 + x^10 + x^9 + x^8 + 1	49
0.21-1-36	x^128 + x^115 + x^114 + x^107 + x^106 + x^102 + x^100 + x^98 + x^91 + x^90 + x^84 + x^82 + x^80 + x^79 + x^73 + x^72 + x^71 + x^70 + x^68 + x^67 + x^62 + x^56 + x^55 + x^52 + x^51 + x^48 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^40 + x^39 + x^38 + x^31 + x^24 + x^23 + x^22 + x^19 + x^17 + x^16 + x^13 + x^9 + x^5 + x + 1	47
0.21-1-43	x^128 + x^91 + x^89 + x^86 + x^85 + x^84 + x^82 + x^81 + x^79 + x^78 + x^76 + x^72 + x^68 + x^67 + x^65 + x^62 + x^61 + x^59 + x^58 + x^52 + x^48 + x^46 + x^45 + x^43 + x^42 + x^38 + x^37 + x^35 + x^33 + x^31 + x^30 + x^28 + x^23 + x^22 + x^20 + x^19 + x^17 + x^15 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1	49
0.21-16-37	x^128 + x^85 + x^84 + x^80 + x^76 + x^72 + x^70 + x^64 + x^62 + x^60 + x^59 + x^56 + x^53 + x^50 + x^48 + x^47 + x^44 + x^42 + x^40 + x^37 + x^36 + x^34 + x^33 + x^28 + x^27 + x^26 + x^25 + x^24 + x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^14 + x^11 + x^10 + x^9 + 1	39
0.21-17-27	x^128 + x^116 + x^115 + x^108 + x^107 + x^104 + x^102 + x^97 + x^87 + x^83 + x^81 + x^78 + x^77 + x^75 + x^74 + x^72 + x^70 + x^69 + x^66 + x^65 + x^63 + x^61 + x^60 + x^58 + x^54 + x^51 + x^44 + x^43 + x^41 + x^40 + x^35 + x^34 + x^33 + x^25 + x^23 + x^20 + x^19 + x^15 + x^12 + x^8 + x^7 + x^6 + x^4 + x^3 + 1	45
0.21-19-61	x^128 + x^85 + x^83 + x^82 + x^80 + x^79 + x^78 + x^77 + x^73 + x^71 + x^70 + x^69 + x^68 + x^65 + x^63 + x^62 + x^59 + x^58 + x^57 + x^56 + x^52 + x^48 + x^44 + x^39 + x^38 + x^36 + x^35 + x^34 + x^31 + x^30 + x^29 + x^28 + x^25 + x^17 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + 1	41
0.21-23-28	x^128 + x^82 + x^81 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^68 + x^67 + x^66 + x^65 + x^64 + x^62 + x^61 + x^58 + x^57 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^46 + x^45 + x^44 + x^43 + x^42 + x^40 + x^36 + x^35 + x^33 + x^31 + x^29 + x^28 + x^27 + x^26 + x^24 + x^22 + x^21 + x^19 + x^12 + x^11 + 1	47
0.21-23-41	x^128 + x^87 + x^85 + x^82 + x^81 + x^78 + x^77 + x^76 + x^74 + x^72 + x^71 + x^68 + x^67 + x^66 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^56 + x^54 + x^48 + x^47 + x^46 + x^45 + x^43 + x^41 + x^40 + x^39 + x^38 + x^37 + x^31 + x^30 + x^29 + x^28 + x^27 + x^23 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^12 + x^9 + 1	47
0.21-5-33	x^128 + x^113 + x^105 + x^103 + x^102 + x^99 + x^97 + x^96 + x^95 + x^94 + x^93 + x^92 + x^90 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^82 + x^81 + x^80 + x^79 + x^76 + x^74 + x^70 + x^69 + x^67 + x^66 + x^65 + x^63 + x^62 + x^61 + x^59 + x^57 + x^55 + x^53 + x^52 + x^49 + x^48 + x^47 + x^46 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^37 + x^35 + x^33 + x^32 + x^29 + x^28 + x^26 + x^20 + x^18 + x^16 + x^15 + x^14 + x^11 + x^7 + x + 1	65
0.22-1-27	x^128 + x^91 + x^90 + x^87 + x^86 + x^79 + x^78 + x^71 + x^70 + x^67 + x^66 + x^62 + x^59 + x^56 + x^55 + x^47 + x^46 + x^42 + x^40 + x^39 + x^35 + x^31 + x^30 + x^27 + x^25 + x^22 + x^18 + x^17 + x^14 + x^13 + x^12 + x^7 + x^6 + x^5 + x^4 + x^2 + 1	37
0.22-15-30	x^128 + x^64 + x^55 + x^54 + x^53 + x^50 + x^49 + x^46 + x^45 + x^43 + x^39 + x^38 + x^37 + x^35 + 1	15
0.22-15-51	x^128 + x^100 + x^96 + x^94 + x^90 + x^88 + x^82 + x^80 + x^79 + x^78 + x^77 + x^74 + x^73 + x^70 + x^69 + x^67 + x^66 + x^64 + x^63 + x^60 + x^58 + x^56 + x^55 + x^54 + x^52 + x^50 + x^49 + x^48 + x^45 + x^44 + x^42 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^34 + x^32 + x^31 + x^30 + x^29 + x^27 + x^26 + x^23 + x^21 + x^20 + x^19 + x^18 + x^17 + x^11 + x^6 + 1	53
0.22-15-8	x^128 + x^107 + x^106 + x^99 + x^98 + x^95 + x^94 + x^93 + x^92 + x^87 + x^86 + x^85 + x^83 + x^81 + x^80 + x^79 + x^78 + x^73 + x^72 + x^65 + x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^58 + x^57 + x^55 + x^54 + x^53 + x^51 + x^50 + x^43 + x^42 + x^39 + x^37 + x^34 + x^33 + x^30 + x^29 + x^28 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^11 + x^10 + x^9 + x^8 + 1	57
0.22-25-28	x^128 + x^85 + x^84 + x^83 + x^82 + x^77 + x^76 + x^71 + x^70 + x^69 + x^68 + x^65 + x^63 + x^62 + x^59 + x^58 + x^57 + x^56 + x^47 + x^46 + x^41 + x^38 + x^37 + x^35 + x^34 + x^31 + x^29 + x^28 + x^25 + x^23 + x^22 + x^21 + x^17 + x^16 + x^11 + x^10 + 1	37
0.22-3-31	x^128 + x^97 + x^96 + x^95 + x^94 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^83 + x^82 + x^81 + x^80 + x^79 + x^78 + x^75 + x^74 + x^70 + x^68 + x^66 + x^65 + x^64 + x^63 + x^62 + x^59 + x^58 + x^57 + x^56 + x^55 + x^52 + x^51 + x^49 + x^48 + x^47 + x^43 + x^42 + x^40 + x^38 + x^36 + x^35 + x^34 + x^33 + x^30 + x^28 + x^27 + x^24 + x^23 + x^21 + x^18 + x^17 + x^15 + x^14 + x^12 + x^11 + x^10 + x^7 + 1	59
0.22-41-8	x^128 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^82 + x^77 + x^76 + x^75 + x^73 + x^72 + x^70 + x^66 + x^64 + x^63 + x^62 + x^59 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^45 + x^43 + x^42 + x^38 + x^37 + x^36 + x^35 + x^32 + x^30 + x^29 + x^28 + x^23 + x^22 + x^21 + x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + 1	51
0.22-5-16	x^128 + x^109 + x^108 + x^105 + x^104 + x^101 + x^100 + x^93 + x^92 + x^90 + x^89 + x^88 + x^85 + x^84 + x^80 + x^76 + x^74 + x^72 + x^70 + x^64 + x^63 + x^62 + x^60 + x^58 + x^57 + x^53 + x^52 + x^51 + x^50 + x^49 + x^47 + x^46 + x^45 + x^44 + x^42 + x^38 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^26 + x^25 + x^24 + x^21 + x^20 + x^19 + x^18 + x^17 + x^13 + x^10 + x^9 + x^6 + x^5 + x^4 + 1	57
0.23-11-10	x^128 + x^112 + x^111 + x^108 + x^107 + x^104 + x^102 + x^99 + x^96 + x^95 + x^92 + x^90 + x^85 + x^84 + x^82 + x^81 + x^80 + x^79 + x^75 + x^73 + x^70 + x^68 + x^66 + x^65 + x^64 + x^62 + x^60 + x^58 + x^54 + x^51 + x^50 + x^48 + x^44 + x^39 + x^38 + x^37 + x^36 + x^34 + x^32 + x^28 + x^27 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^13 + x^12 + x^11 + x^9 + x^6 + 1	55
0.23-14-29	x^128 + x^115 + x^111 + x^109 + x^107 + x^105 + x^102 + x^101 + x^100 + x^99 + x^98 + x^95 + x^94 + x^92 + x^88 + x^84 + x^81 + x^80 + x^79 + x^78 + x^77 + x^76 + x^74 + x^73 + x^72 + x^68 + x^63 + x^62 + x^61 + x^58 + x^56 + x^55 + x^52 + x^51 + x^48 + x^47 + x^46 + x^45 + x^42 + x^40 + x^39 + x^37 + x^34 + x^33 + x^29 + x^28 + x^27 + x^26 + x^24 + x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + 1	59
0.23-15-59	x^128 + x^104 + x^103 + x^102 + x^101 + x^100 + x^99 + x^96 + x^95 + x^94 + x^91 + x^90 + x^87 + x^86 + x^83 + x^81 + x^80 + x^77 + x^73 + x^72 + x^71 + x^70 + x^69 + x^67 + x^63 + x^62 + x^60 + x^59 + x^56 + x^55 + x^51 + x^50 + x^49 + x^46 + x^45 + x^44 + x^43 + x^41 + x^40 + x^38 + x^37 + x^35 + x^31 + x^28 + x^27 + x^23 + x^18 + x^17 + x^15 + x^13 + x^9 + x^8 + 1	53
0.23-15-63	x^128 + x^115 + x^114 + x^111 + x^110 + x^109 + x^108 + x^107 + x^106 + x^105 + x^104 + x^101 + x^100 + x^99 + x^98 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^85 + x^84 + x^82 + x^81 + x^74 + x^73 + x^69 + x^66 + x^65 + x^64 + x^63 + x^62 + x^60 + x^58 + x^57 + x^56 + x^55 + x^53 + x^52 + x^51 + x^50 + x^49 + x^47 + x^43 + x^42 + x^41 + x^39 + x^36 + x^30 + x^29 + x^28 + x^26 + x^25 + x^24 + x^23 + x^19 + x^18 + x^14 + x^12 + x^11 + x^8 + x^5 + x^4 + 1	67
0.23-17-26	x^128 + x^120 + x^119 + x^118 + x^117 + x^116 + x^115 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^96 + x^95 + x^94 + x^93 + x^92 + x^90 + x^89 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^80 + x^71 + x^68 + x^67 + x^63 + x^61 + x^60 + x^59 + x^58 + x^56 + x^55 + x^49 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^40 + x^38 + x^31 + x^30 + x^29 + x^20 + x^18 + x^17 + x^16 + x^13 + x^12 + x^7 + x^6 + x^5 + x^4 + x^3 + 1	61
0.23-18-5	x^128 + x^125 + x^123 + x^118 + x^114 + x^111 + x^110 + x^106 + x^104 + x^103 + x^102 + x^100 + x^98 + x^93 + x^91 + x^90 + x^87 + x^85 + x^83 + x^82 + x^81 + x^80 + x^78 + x^77 + x^76 + x^75 + x^74 + x^72 + x^71 + x^69 + x^68 + x^57 + x^54 + x^51 + x^50 + x^49 + x^48 + x^42 + x^41 + x^39 + x^38 + x^37 + x^36 + x^35 + x^33 + x^31 + x^30 + x^29 + x^27 + x^24 + x^23 + x^22 + x^21 + x^18 + x^17 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + x + 1	65
0.23-20-61	x^128 + x^69 + x^67 + x^64 + x^61 + x^59 + x^57 + x^55 + x^53 + x^51 + x^49 + x^47 + x^45 + x^41 + x^37 + x^35 + x^33 + x^31 + x^29 + x^25 + x^17 + x^15 + 1	23
0.23-31-18	x^128 + x^104 + x^103 + x^102 + x^101 + x^100 + x^99 + x^96 + x^95 + x^94 + x^93 + x^91 + x^88 + x^87 + x^85 + x^83 + x^78 + x^76 + x^72 + x^71 + x^69 + x^68 + x^67 + x^63 + x^62 + x^61 + x^59 + x^58 + x^56 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^48 + x^46 + x^42 + x^40 + x^39 + x^38 + x^37 + x^35 + x^34 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^24 + x^23 + x^22 + x^16 + x^14 + x^6 + 1	57
0.23-37-20	x^128 + x^96 + x^95 + x^94 + x^93 + x^90 + x^89 + x^86 + x^85 + x^82 + x^81 + x^78 + x^77 + x^74 + x^73 + x^72 + x^71 + x^67 + x^65 + x^62 + x^58 + x^57 + x^55 + x^54 + x^50 + x^49 + x^47 + x^46 + x^42 + x^41 + x^40 + x^37 + x^35 + x^34 + x^32 + x^31 + x^27 + x^25 + x^19 + x^18 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + 1	47
0.23-41-5	x^128 + x^123 + x^122 + x^119 + x^118 + x^114 + x^113 + x^112 + x^109 + x^108 + x^106 + x^105 + x^104 + x^99 + x^97 + x^93 + x^91 + x^89 + x^88 + x^84 + x^79 + x^76 + x^74 + x^72 + x^71 + x^70 + x^68 + x^67 + x^66 + x^61 + x^59 + x^58 + x^57 + x^55 + x^53 + x^51 + x^50 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^34 + x^33 + x^31 + x^30 + x^28 + x^27 + x^24 + x^23 + x^22 + x^20 + x^18 + x^16 + x^12 + x^11 + x^9 + x^8 + x^3 + 1	65
0.24-11-18	x^128 + x^83 + x^82 + x^81 + x^80 + x^79 + x^77 + x^76 + x^75 + x^73 + x^72 + x^71 + x^66 + x^65 + x^64 + x^61 + x^58 + x^55 + x^54 + x^53 + x^51 + x^49 + x^45 + x^44 + x^43 + x^41 + x^40 + x^37 + x^36 + x^35 + x^34 + x^28 + x^25 + x^24 + x^22 + x^21 + x^19 + x^14 + x^13 + x^10 + x^9 + x^8 + 1	43
0.24-11-3	x^128 + x^99 + x^97 + x^96 + x^95 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^79 + x^75 + x^74 + x^72 + x^71 + x^68 + x^66 + x^65 + x^64 + x^63 + x^59 + x^56 + x^52 + x^50 + x^46 + x^44 + x^43 + x^42 + x^35 + x^34 + x^30 + x^24 + x^20 + x^19 + x^16 + x^14 + x^13 + x^11 + x^8 + x^7 + x^4 + 1	51
0.24-13-4	x^128 + x^109 + x^108 + x^88 + x^82 + x^80 + x^79 + x^75 + x^74 + x^70 + x^69 + x^67 + x^65 + x^64 + x^62 + x^61 + x^57 + x^56 + x^53 + x^52 + x^46 + x^40 + x^38 + x^37 + x^36 + x^35 + x^33 + x^30 + x^29 + x^28 + x^27 + x^24 + x^23 + x^21 + x^16 + x^12 + x^11 + x^10 + 1	39
0.24-29-7	x^128 + x^112 + x^110 + x^108 + x^106 + x^104 + x^102 + x^96 + x^95 + x^92 + x^90 + x^89 + x^87 + x^82 + x^79 + x^78 + x^77 + x^75 + x^72 + x^71 + x^66 + x^65 + x^64 + x^62 + x^60 + x^58 + x^56 + x^55 + x^53 + x^52 + x^51 + x^50 + x^47 + x^45 + x^41 + x^40 + x^38 + x^36 + x^35 + x^33 + x^27 + x^25 + x^24 + x^23 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^10 + x^8 + x^6 + 1	55
0.24-37-19	x^128 + x^94 + x^90 + x^86 + x^82 + x^78 + x^74 + x^71 + x^70 + x^64 + x^62 + x^58 + x^55 + x^50 + x^48 + x^47 + x^46 + x^39 + x^36 + x^33 + x^25 + x^24 + x^23 + x^22 + x^20 + x^18 + x^15 + x^10 + 1	29
0.25-11-18	x^128 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^97 + x^96 + x^95 + x^92 + x^91 + x^90 + x^87 + x^83 + x^82 + x^78 + x^76 + x^75 + x^73 + x^72 + x^71 + x^70 + x^69 + x^66 + x^64 + x^63 + x^59 + x^55 + x^54 + x^42 + x^41 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^29 + x^28 + x^23 + x^22 + x^18 + x^17 + x^16 + x^14 + x^10 + x^8 + x^6 + x^4 + 1	51
0.25-17-41	x^128 + x^121 + x^115 + x^114 + x^113 + x^110 + x^108 + x^107 + x^106 + x^104 + x^100 + x^98 + x^97 + x^96 + x^91 + x^87 + x^85 + x^83 + x^81 + x^79 + x^76 + x^74 + x^72 + x^71 + x^69 + x^64 + x^63 + x^60 + x^59 + x^57 + x^55 + x^54 + x^53 + x^51 + x^50 + x^48 + x^46 + x^42 + x^41 + x^39 + x^37 + x^36 + x^35 + x^34 + x^31 + x^30 + x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^19 + x^18 + x^16 + x^15 + x^11 + x^8 + x^4 + x^3 + 1	61
0.25-29-19	x^128 + x^93 + x^91 + x^87 + x^83 + x^80 + x^79 + x^76 + x^74 + x^73 + x^68 + x^67 + x^64 + x^63 + x^60 + x^57 + x^56 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^43 + x^38 + x^37 + x^36 + x^33 + x^31 + x^30 + x^29 + x^27 + x^25 + x^23 + x^21 + x^18 + x^17 + x^16 + x^13 + x^12 + x^10 + 1	45
0.25-3-38	x^128 + x^102 + x^101 + x^99 + x^98 + x^97 + x^95 + x^92 + x^87 + x^86 + x^85 + x^81 + x^79 + x^78 + x^77 + x^76 + x^73 + x^63 + x^62 + x^59 + x^58 + x^53 + x^48 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^38 + x^37 + x^35 + x^33 + x^32 + x^31 + x^26 + x^24 + x^23 + x^22 + x^18 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + 1	51
0.25-36-7	x^128 + x^122 + x^118 + x^116 + x^112 + x^110 + x^108 + x^102 + x^100 + x^96 + x^90 + x^89 + x^86 + x^77 + x^76 + x^72 + x^70 + x^69 + x^67 + x^66 + x^64 + x^63 + x^61 + x^59 + x^56 + x^54 + x^53 + x^51 + x^50 + x^49 + x^46 + x^45 + x^44 + x^42 + x^31 + x^29 + x^26 + x^25 + x^24 + x^20 + x^18 + x^16 + x^12 + x^2 + 1	45
0.25-37-19	x^128 + x^120 + x^119 + x^118 + x^117 + x^116 + x^115 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^96 + x^95 + x^94 + x^93 + x^92 + x^91 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^79 + x^77 + x^73 + x^72 + x^70 + x^69 + x^68 + x^66 + x^65 + x^64 + x^63 + x^61 + x^59 + x^57 + x^56 + x^53 + x^51 + x^49 + x^46 + x^45 + x^44 + x^43 + x^41 + x^40 + x^39 + x^34 + x^33 + x^27 + x^26 + x^24 + x^23 + x^22 + x^20 + x^19 + x^18 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 1	71
0.25-7-57	x^128 + x^78 + x^77 + x^76 + x^75 + x^73 + x^72 + x^69 + x^68 + x^67 + x^66 + x^64 + x^63 + x^62 + x^61 + x^60 + x^57 + x^56 + x^55 + x^54 + x^51 + x^50 + x^49 + x^48 + x^46 + x^42 + x^41 + x^40 + x^39 + x^38 + x^35 + x^34 + x^33 + x^32 + x^29 + x^25 + x^24 + x^20 + x^17 + x^16 + x^15 + x^13 + x^12 + x^10 + 1	45
0.25-8-55	x^128 + x^114 + x^102 + x^98 + x^93 + x^92 + x^91 + x^88 + x^87 + x^86 + x^84 + x^83 + x^80 + x^78 + x^77 + x^76 + x^74 + x^72 + x^69 + x^62 + x^61 + x^60 + x^59 + x^57 + x^55 + x^54 + x^50 + x^48 + x^46 + x^43 + x^40 + x^36 + x^35 + x^33 + x^32 + x^31 + x^30 + x^27 + x^26 + x^24 + x^22 + x^21 + x^19 + x^18 + x^15 + x^12 + x^11 + x^10 + x^6 + x^5 + 1	51
0.26-11-1	x^128 + x^98 + x^92 + x^87 + x^84 + x^83 + x^82 + x^81 + x^80 + x^79 + x^78 + x^75 + x^73 + x^72 + x^71 + x^68 + x^66 + x^65 + x^64 + x^61 + x^58 + x^56 + x^54 + x^52 + x^51 + x^50 + x^48 + x^47 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^31 + x^30 + x^28 + x^23 + x^22 + x^21 + x^19 + x^18 + x^12 + x^10 + x^9 + x^6 + x^4 + 1	51
0.26-15-38	x^128 + x^92 + x^90 + x^89 + x^88 + x^86 + x^85 + x^83 + x^77 + x^75 + x^72 + x^71 + x^70 + x^68 + x^67 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^55 + x^54 + x^53 + x^52 + x^48 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^29 + x^24 + x^23 + x^21 + x^20 + x^19 + x^16 + x^14 + x^9 + x^8 + 1	51
0.26-19-5	x^128 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^96 + x^95 + x^94 + x^90 + x^89 + x^88 + x^86 + x^84 + x^83 + x^82 + x^81 + x^80 + x^78 + x^71 + x^70 + x^68 + x^65 + x^64 + x^63 + x^59 + x^58 + x^56 + x^55 + x^48 + x^47 + x^46 + x^45 + x^42 + x^40 + x^39 + x^38 + x^35 + x^34 + x^29 + x^28 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^14 + 1	53
0.26-29-34	x^128 + x^111 + x^110 + x^109 + x^108 + x^105 + x^104 + x^103 + x^102 + x^95 + x^94 + x^93 + x^92 + x^89 + x^88 + x^87 + x^86 + x^74 + x^70 + x^68 + x^63 + x^62 + x^61 + x^58 + x^57 + x^55 + x^54 + x^53 + x^50 + x^49 + x^48 + x^46 + x^45 + x^42 + x^38 + x^37 + x^36 + x^32 + x^31 + x^30 + x^26 + x^25 + x^23 + x^21 + x^20 + x^18 + x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + 1	55
0.26-9-11	x^128 + x^77 + x^73 + x^71 + x^69 + x^68 + x^63 + x^60 + x^59 + x^58 + x^57 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^47 + x^46 + x^45 + x^42 + x^37 + x^36 + x^35 + x^32 + x^30 + x^27 + x^24 + x^23 + x^18 + x^17 + x^15 + x^13 + x^12 + x^11 + x^8 + 1	37
0.26-9-27	x^128 + x^69 + x^68 + x^66 + x^64 + x^63 + x^61 + x^60 + x^59 + x^56 + x^55 + x^52 + x^50 + x^46 + x^44 + x^40 + x^38 + x^37 + x^36 + x^35 + x^34 + x^33 + x^32 + x^28 + x^26 + x^25 + x^24 + x^21 + 1	29
0.27-4-1	x^128 + x^107 + x^103 + x^99 + x^98 + x^94 + x^90 + x^87 + x^86 + x^73 + x^71 + x^70 + x^69 + x^68 + x^64 + x^62 + x^61 + x^60 + x^59 + x^57 + x^56 + x^53 + x^52 + x^50 + x^47 + x^46 + x^45 + x^44 + x^42 + x^41 + x^40 + x^39 + x^36 + x^35 + x^34 + x^33 + x^30 + x^25 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^12 + x^9 + x^6 + x^4 + x^3 + x^2 + 1	51
0.27-8-63	x^128 + x^64 + x^49 + x^45 + x^43 + x^39 + x^33 + x^29 + x^27 + x^23 + x^20 + x^18 + x^17 + x^13 + x^12 + x^11 + x^10 + x^7 + 1	19
0.28-19-10	x^128 + x^101 + x^100 + x^99 + x^98 + x^93 + x^92 + x^87 + x^86 + x^85 + x^84 + x^81 + x^80 + x^79 + x^77 + x^74 + x^71 + x^70 + x^69 + x^68 + x^61 + x^60 + x^59 + x^53 + x^51 + x^50 + x^47 + x^46 + x^44 + x^43 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^31 + x^29 + x^28 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^13 + x^12 + 1	53
0.28-29-34	x^128 + x^97 + x^96 + x^95 + x^94 + x^91 + x^90 + x^89 + x^88 + x^85 + x^84 + x^83 + x^82 + x^73 + x^72 + x^71 + x^70 + x^67 + x^66 + x^64 + x^63 + x^62 + x^58 + x^56 + x^53 + x^52 + x^51 + x^50 + x^47 + x^44 + x^40 + x^37 + x^35 + x^28 + x^27 + x^26 + x^23 + x^21 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + 1	45
0.28-5-33	x^128 + x^77 + x^76 + x^75 + x^74 + x^71 + x^70 + x^67 + x^66 + x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^54 + x^51 + x^50 + x^45 + x^44 + x^43 + x^42 + x^36 + x^33 + x^29 + x^24 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^9 + 1	39
0.28-9-2	x^128 + x^115 + x^114 + x^107 + x^102 + x^100 + x^93 + x^91 + x^88 + x^86 + x^83 + x^82 + x^80 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^64 + x^63 + x^61 + x^59 + x^58 + x^55 + x^51 + x^50 + x^49 + x^37 + x^36 + x^35 + x^34 + x^33 + x^32 + x^29 + x^27 + x^25 + x^23 + x^16 + x^15 + x^11 + x^10 + x^9 + x^7 + x^5 + x^3 + x^2 + 1	49
0.29-13-7	x^128 + x^108 + x^106 + x^104 + x^103 + x^101 + x^100 + x^99 + x^98 + x^93 + x^91 + x^88 + x^84 + x^83 + x^80 + x^78 + x^76 + x^71 + x^70 + x^69 + x^66 + x^63 + x^62 + x^61 + x^60 + x^58 + x^56 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^45 + x^44 + x^43 + x^42 + x^39 + x^37 + x^36 + x^35 + x^34 + x^26 + x^24 + x^23 + x^21 + x^20 + x^17 + x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + 1	57
0.29-1-45	x^128 + x^99 + x^98 + x^83 + x^82 + x^78 + x^77 + x^73 + x^70 + x^67 + x^66 + x^65 + x^64 + x^62 + x^58 + x^51 + x^49 + x^48 + x^45 + x^36 + x^33 + x^32 + x^31 + x^30 + x^27 + x^24 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^11 + x^3 + x^2 + x + 1	39
0.29-24-59	x^128 + x^113 + x^101 + x^97 + x^85 + x^79 + x^77 + x^73 + x^71 + x^68 + x^65 + x^63 + x^62 + x^61 + x^58 + x^57 + x^56 + x^53 + x^52 + x^50 + x^49 + x^46 + x^44 + x^41 + x^40 + x^38 + x^34 + x^32 + x^31 + x^29 + x^28 + x^26 + x^23 + x^22 + x^15 + x^5 + 1	37
0.29-32-3	x^128 + x^93 + x^91 + x^90 + x^85 + x^82 + x^81 + x^77 + x^76 + x^75 + x^73 + x^72 + x^71 + x^69 + x^66 + x^65 + x^64 + x^63 + x^62 + x^60 + x^59 + x^57 + x^56 + x^55 + x^49 + x^48 + x^47 + x^45 + x^43 + x^42 + x^41 + x^40 + x^37 + x^36 + x^34 + x^32 + x^28 + x^27 + x^26 + x^23 + x^22 + x^19 + x^16 + x^15 + 1	45
0.29-35-31	x^128 + x^86 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^70 + x^69 + x^67 + x^64 + x^63 + x^61 + x^59 + x^57 + x^51 + x^50 + x^48 + x^46 + x^45 + x^44 + x^43 + x^42 + x^40 + x^38 + x^37 + x^36 + x^32 + x^29 + x^28 + x^24 + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + 1	45
0.29-35-33	x^128 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^83 + x^82 + x^81 + x^80 + x^78 + x^77 + x^75 + x^72 + x^71 + x^69 + x^67 + x^66 + x^64 + x^63 + x^61 + x^59 + x^58 + x^57 + x^54 + x^51 + x^47 + x^42 + x^40 + x^39 + x^38 + x^37 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^27 + x^24 + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + 1	53
0.29-35-57	x^128 + x^111 + x^110 + x^109 + x^108 + x^105 + x^104 + x^103 + x^102 + x^95 + x^94 + x^93 + x^92 + x^89 + x^88 + x^87 + x^86 + x^77 + x^76 + x^71 + x^70 + x^69 + x^68 + x^65 + x^59 + x^57 + x^54 + x^52 + x^51 + x^48 + x^47 + x^44 + x^43 + x^40 + x^39 + x^36 + x^35 + x^32 + x^30 + x^28 + x^27 + x^26 + x^23 + x^22 + x^19 + x^18 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + 1	55
0.31-1-14	x^128 + x^112 + x^110 + x^108 + x^106 + x^103 + x^102 + x^100 + x^99 + x^98 + x^97 + x^96 + x^92 + x^86 + x^85 + x^84 + x^80 + x^78 + x^77 + x^76 + x^75 + x^69 + x^68 + x^66 + x^65 + x^64 + x^62 + x^60 + x^58 + x^56 + x^55 + x^53 + x^52 + x^50 + x^48 + x^46 + x^45 + x^40 + x^39 + x^38 + x^37 + x^32 + x^31 + x^28 + x^27 + x^25 + x^23 + x^21 + x^19 + x^18 + x^17 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + 1	61
0.31-1-17	x^128 + x^97 + x^81 + x^70 + x^68 + x^65 + x^64 + x^49 + x^38 + x^36 + x^33 + x^17 + x^6 + x^2 + 1	15
0.31-14-29	x^128 + x^112 + x^110 + x^108 + x^107 + x^106 + x^105 + x^104 + x^103 + x^102 + x^96 + x^94 + x^92 + x^90 + x^89 + x^87 + x^86 + x^84 + x^81 + x^80 + x^79 + x^76 + x^75 + x^71 + x^68 + x^63 + x^61 + x^56 + x^53 + x^51 + x^49 + x^48 + x^43 + x^42 + x^39 + x^37 + x^36 + x^35 + x^31 + x^30 + x^28 + x^26 + x^21 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + 1	53
0.31-1-61	x^128 + x^123 + x^122 + x^119 + x^118 + x^113 + x^112 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^97 + x^96 + x^91 + x^90 + x^85 + x^84 + x^83 + x^82 + x^75 + x^74 + x^71 + x^70 + x^66 + x^61 + x^60 + x^59 + x^58 + x^57 + x^55 + x^54 + x^50 + x^49 + x^47 + x^46 + x^42 + x^39 + x^38 + x^37 + x^36 + x^34 + x^33 + x^32 + x^31 + x^30 + x^27 + x^23 + x^22 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^2 + x + 1	65
0.31-26-57	x^128 + x^64 + x^63 + x^61 + x^57 + x^51 + x^49 + x^43 + x^41 + x^35 + x^33 + x^31 + x^29 + x^27 + 1	15
0.31-28-61	x^128 + x^105 + x^101 + x^97 + x^82 + x^81 + x^78 + x^77 + x^76 + x^74 + x^72 + x^69 + x^68 + x^65 + x^64 + x^59 + x^55 + x^51 + x^49 + x^47 + x^45 + x^43 + x^39 + x^37 + x^35 + x^34 + x^33 + x^31 + x^30 + x^28 + x^26 + x^24 + x^20 + x^17 + x^13 + x^9 + 1	37
0.31-30-3	x^128 + x^121 + x^115 + x^113 + x^107 + x^106 + x^103 + x^101 + x^100 + x^99 + x^94 + x^89 + x^87 + x^86 + x^84 + x^83 + x^82 + x^81 + x^79 + x^77 + x^75 + x^74 + x^73 + x^71 + x^68 + x^67 + x^66 + x^63 + x^62 + x^60 + x^59 + x^57 + x^56 + x^54 + x^53 + x^52 + x^51 + x^48 + x^47 + x^46 + x^44 + x^42 + x^39 + x^37 + x^30 + x^29 + x^28 + x^27 + x^24 + x^23 + x^21 + x^18 + x^17 + x^16 + x^15 + x^12 + x^10 + x^7 + x^4 + x^3 + 1	61
0.31-33-18	x^128 + x^96 + x^95 + x^94 + x^93 + x^90 + x^89 + x^86 + x^85 + x^83 + x^81 + x^80 + x^78 + x^77 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^65 + x^63 + x^62 + x^61 + x^60 + x^56 + x^53 + x^51 + x^48 + x^47 + x^45 + x^40 + x^38 + x^34 + x^30 + x^29 + x^28 + x^25 + x^22 + x^20 + x^18 + x^15 + 1	47
0.31-33-38	x^128 + x^94 + x^93 + x^92 + x^91 + x^86 + x^85 + x^84 + x^83 + x^76 + x^75 + x^74 + x^73 + x^69 + x^68 + x^66 + x^64 + x^58 + x^57 + x^56 + x^55 + x^54 + x^52 + x^49 + x^48 + x^47 + x^46 + x^44 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^27 + x^25 + x^20 + x^19 + x^14 + x^13 + x^12 + x^11 + 1	49
0.31-33-46	x^128 + x^110 + x^109 + x^106 + x^105 + x^102 + x^101 + x^94 + x^93 + x^90 + x^89 + x^85 + x^84 + x^82 + x^78 + x^76 + x^74 + x^70 + x^68 + x^66 + x^64 + x^60 + x^59 + x^56 + x^55 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^37 + x^35 + x^33 + x^32 + x^31 + x^29 + x^28 + x^25 + x^21 + x^20 + x^18 + x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + 1	57
0.31-5-37	x^128 + x^115 + x^114 + x^107 + x^100 + x^99 + x^94 + x^93 + x^92 + x^90 + x^89 + x^86 + x^85 + x^84 + x^81 + x^75 + x^74 + x^73 + x^71 + x^70 + x^67 + x^66 + x^64 + x^60 + x^59 + x^58 + x^57 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^44 + x^43 + x^42 + x^40 + x^39 + x^36 + x^35 + x^34 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^19 + x^18 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + 1	59
0.32-13-30	x^128 + x^85 + x^83 + x^80 + x^79 + x^78 + x^77 + x^74 + x^71 + x^70 + x^69 + x^66 + x^64 + x^62 + x^60 + x^59 + x^56 + x^55 + x^54 + x^51 + x^49 + x^48 + x^44 + x^43 + x^42 + x^40 + x^39 + x^36 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^21 + x^19 + x^15 + x^14 + x^13 + x^12 + 1	43
0.33-13-2	x^128 + x^116 + x^115 + x^112 + x^111 + x^108 + x^107 + x^104 + x^102 + x^99 + x^98 + x^96 + x^95 + x^92 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^81 + x^75 + x^74 + x^71 + x^68 + x^65 + x^63 + x^62 + x^61 + x^60 + x^59 + x^57 + x^56 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^44 + x^43 + x^42 + x^40 + x^39 + x^38 + x^36 + x^34 + x^33 + x^26 + x^19 + x^18 + x^15 + x^14 + x^12 + x^11 + 1	57
0.33-17-6	x^128 + x^110 + x^109 + x^108 + x^107 + x^106 + x^105 + x^99 + x^98 + x^97 + x^94 + x^92 + x^89 + x^88 + x^87 + x^83 + x^82 + x^81 + x^80 + x^76 + x^75 + x^74 + x^73 + x^71 + x^68 + x^67 + x^66 + x^65 + x^63 + x^61 + x^59 + x^56 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^46 + x^44 + x^39 + x^35 + x^34 + x^32 + x^31 + x^30 + x^29 + x^28 + x^26 + x^23 + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + 1	63
0.33-25-12	x^128 + x^116 + x^115 + x^112 + x^110 + x^108 + x^107 + x^106 + x^102 + x^101 + x^100 + x^99 + x^98 + x^91 + x^89 + x^88 + x^87 + x^86 + x^84 + x^83 + x^79 + x^78 + x^77 + x^74 + x^73 + x^72 + x^71 + x^68 + x^66 + x^64 + x^62 + x^57 + x^52 + x^48 + x^47 + x^46 + x^42 + x^39 + x^37 + x^35 + x^34 + x^33 + x^32 + x^28 + x^25 + x^22 + x^20 + x^19 + x^16 + x^14 + x^12 + x^11 + x^9 + x^6 + x^4 + x^3 + 1	57
0.33-7-38	x^128 + x^110 + x^108 + x^104 + x^102 + x^96 + x^95 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^84 + x^81 + x^79 + x^78 + x^76 + x^75 + x^74 + x^73 + x^69 + x^68 + x^67 + x^65 + x^64 + x^62 + x^61 + x^58 + x^57 + x^55 + x^54 + x^52 + x^51 + x^46 + x^45 + x^43 + x^42 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^33 + x^32 + x^30 + x^29 + x^27 + x^26 + x^17 + x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + 1	61
0.34-11-35	x^128 + x^105 + x^104 + x^103 + x^102 + x^100 + x^92 + x^89 + x^87 + x^86 + x^84 + x^82 + x^76 + x^70 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^53 + x^52 + x^44 + x^40 + x^38 + x^36 + x^32 + x^31 + x^29 + x^27 + x^26 + x^24 + x^23 + x^16 + x^14 + x^9 + x^7 + x^6 + 1	39
0.34-13-38	x^128 + x^112 + x^110 + x^108 + x^106 + x^104 + x^102 + x^94 + x^90 + x^88 + x^86 + x^84 + x^79 + x^76 + x^75 + x^74 + x^71 + x^70 + x^63 + x^62 + x^59 + x^58 + x^56 + x^55 + x^46 + x^44 + x^43 + x^42 + x^40 + x^39 + x^34 + x^32 + x^31 + x^30 + x^26 + x^23 + x^22 + x^19 + x^18 + x^15 + x^12 + x^10 + x^8 + x^6 + 1	45
0.36-11-2	x^128 + x^99 + x^98 + x^95 + x^94 + x^91 + x^88 + x^86 + x^83 + x^79 + x^78 + x^76 + x^74 + x^73 + x^72 + x^68 + x^67 + x^66 + x^63 + x^62 + x^59 + x^56 + x^52 + x^51 + x^50 + x^49 + x^47 + x^46 + x^45 + x^44 + x^40 + x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^31 + x^29 + x^28 + x^27 + x^24 + x^22 + x^20 + x^19 + x^18 + x^15 + x^10 + x^8 + x^6 + 1	51
0.36-13-2	x^128 + x^106 + x^92 + x^90 + x^88 + x^79 + x^78 + x^77 + x^76 + x^74 + x^73 + x^69 + x^67 + x^66 + x^63 + x^62 + x^55 + x^53 + x^50 + x^46 + x^41 + x^40 + x^38 + x^37 + x^36 + x^35 + x^28 + x^26 + x^24 + x^10 + 1	31
0.36-23-29	x^128 + x^115 + x^114 + x^111 + x^110 + x^109 + x^108 + x^107 + x^105 + x^104 + x^101 + x^99 + x^95 + x^92 + x^91 + x^88 + x^86 + x^85 + x^84 + x^81 + x^80 + x^77 + x^74 + x^72 + x^71 + x^67 + x^66 + x^63 + x^60 + x^59 + x^55 + x^54 + x^51 + x^50 + x^44 + x^37 + x^35 + x^32 + x^30 + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^17 + x^15 + x^11 + x^10 + x^9 + x^5 + x^4 + 1	53
0.36-25-10	x^128 + x^94 + x^93 + x^90 + x^86 + x^85 + x^83 + x^78 + x^77 + x^74 + x^71 + x^69 + x^67 + x^66 + x^65 + x^64 + x^62 + x^61 + x^59 + x^58 + x^57 + x^56 + x^55 + x^51 + x^47 + x^46 + x^44 + x^43 + x^41 + x^39 + x^37 + x^36 + x^31 + x^30 + x^27 + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^17 + x^16 + x^15 + x^14 + x^12 + 1	47
0.36-5-23	x^128 + x^101 + x^100 + x^95 + x^94 + x^85 + x^84 + x^77 + x^76 + x^73 + x^72 + x^71 + x^70 + x^69 + x^68 + x^66 + x^64 + x^63 + x^58 + x^54 + x^53 + x^50 + x^48 + x^46 + x^45 + x^42 + x^41 + x^39 + x^37 + x^34 + x^32 + x^30 + x^28 + x^27 + x^24 + x^22 + x^21 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + 1	47
0.36-5-38	x^128 + x^113 + x^112 + x^111 + x^110 + x^107 + x^106 + x^103 + x^102 + x^101 + x^100 + x^98 + x^97 + x^95 + x^92 + x^91 + x^90 + x^87 + x^85 + x^83 + x^82 + x^78 + x^77 + x^74 + x^72 + x^68 + x^65 + x^63 + x^60 + x^59 + x^58 + x^54 + x^53 + x^51 + x^50 + x^48 + x^47 + x^46 + x^37 + x^33 + x^31 + x^30 + x^29 + x^27 + x^26 + x^25 + x^23 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + 1	61
0.37-11-36	x^128 + x^111 + x^109 + x^107 + x^104 + x^103 + x^100 + x^99 + x^98 + x^95 + x^94 + x^93 + x^91 + x^90 + x^89 + x^88 + x^87 + x^82 + x^79 + x^74 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^65 + x^63 + x^62 + x^58 + x^56 + x^55 + x^53 + x^52 + x^51 + x^49 + x^48 + x^44 + x^43 + x^41 + x^34 + x^32 + x^31 + x^28 + x^26 + x^24 + x^23 + x^20 + x^18 + x^17 + x^15 + x^12 + x^10 + x^9 + x^8 + x^5 + 1	57
0.37-27-29	x^128 + x^106 + x^105 + x^98 + x^97 + x^96 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^85 + x^84 + x^82 + x^81 + x^80 + x^78 + x^77 + x^75 + x^74 + x^73 + x^72 + x^70 + x^68 + x^67 + x^65 + x^64 + x^60 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^48 + x^47 + x^46 + x^45 + x^42 + x^39 + x^38 + x^36 + x^35 + x^34 + x^31 + x^30 + x^27 + x^25 + x^23 + x^21 + x^19 + x^12 + x^11 + x^10 + x^9 + 1	57
0.37-9-22	x^128 + x^115 + x^111 + x^110 + x^108 + x^106 + x^102 + x^100 + x^99 + x^98 + x^96 + x^94 + x^93 + x^92 + x^89 + x^87 + x^86 + x^85 + x^83 + x^82 + x^81 + x^80 + x^78 + x^75 + x^73 + x^70 + x^66 + x^62 + x^61 + x^60 + x^58 + x^57 + x^53 + x^51 + x^50 + x^48 + x^47 + x^45 + x^43 + x^42 + x^40 + x^35 + x^33 + x^32 + x^30 + x^29 + x^27 + x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + 1	65
0.39-11-29	x^128 + x^104 + x^103 + x^100 + x^99 + x^98 + x^97 + x^95 + x^94 + x^92 + x^91 + x^86 + x^85 + x^84 + x^81 + x^80 + x^79 + x^78 + x^77 + x^71 + x^64 + x^62 + x^60 + x^56 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^41 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^30 + x^29 + x^28 + x^27 + x^26 + x^23 + x^22 + x^21 + x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + 1	55
0.39-19-9	x^128 + x^108 + x^105 + x^104 + x^103 + x^102 + x^99 + x^98 + x^97 + x^93 + x^84 + x^82 + x^78 + x^76 + x^75 + x^74 + x^73 + x^72 + x^68 + x^64 + x^63 + x^62 + x^59 + x^58 + x^56 + x^52 + x^49 + x^47 + x^46 + x^45 + x^44 + x^41 + x^40 + x^35 + x^34 + x^33 + x^31 + x^29 + x^28 + x^27 + x^26 + x^25 + x^22 + x^21 + x^19 + x^15 + x^14 + x^11 + x^10 + x^9 + 1	51
0.39-25-41	x^128 + x^105 + x^104 + x^89 + x^87 + x^86 + x^85 + x^80 + x^79 + x^78 + x^77 + x^69 + x^67 + x^65 + x^64 + x^61 + x^55 + x^54 + x^50 + x^48 + x^47 + x^46 + x^42 + x^37 + x^34 + x^29 + x^26 + x^25 + x^23 + x^22 + x^21 + x^19 + x^16 + x^15 + x^14 + x^13 + x^9 + x^8 + 1	39
0.40-11-51	x^128 + x^64 + x^41 + x^40 + x^35 + x^34 + x^29 + x^28 + x^27 + x^26 + x^25 + x^24 + x^21 + x^20 + 1	15
0.40-17-8	x^128 + x^89 + x^88 + x^80 + x^76 + x^74 + x^70 + x^68 + x^66 + x^64 + x^62 + x^61 + x^60 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^48 + x^42 + x^40 + x^38 + x^37 + x^35 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^26 + x^25 + x^24 + x^22 + 1	37
0.40-21-3	x^128 + x^94 + x^92 + x^90 + x^88 + x^86 + x^84 + x^83 + x^81 + x^80 + x^78 + x^77 + x^75 + x^74 + x^73 + x^71 + x^68 + x^67 + x^65 + x^64 + x^56 + x^50 + x^49 + x^44 + x^43 + x^42 + x^41 + x^40 + x^38 + x^37 + x^35 + x^34 + x^32 + x^31 + x^30 + x^28 + x^27 + x^26 + x^24 + x^23 + x^21 + x^20 + x^18 + x^17 + x^14 + x^10 + 1	47
0.40-7-27	x^128 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^81 + x^80 + x^79 + x^78 + x^73 + x^72 + x^71 + x^70 + x^66 + x^62 + x^61 + x^59 + x^57 + x^56 + x^55 + x^54 + x^52 + x^50 + x^49 + x^48 + x^47 + x^41 + x^40 + x^39 + x^36 + x^30 + x^29 + x^27 + x^26 + x^25 + x^23 + x^17 + x^15 + x^10 + x^9 + x^7 + x^6 + 1	47
0.41-11-26	x^128 + x^86 + x^85 + x^77 + x^73 + x^72 + x^70 + x^67 + x^66 + x^62 + x^61 + x^59 + x^56 + x^55 + x^54 + x^52 + x^51 + x^49 + x^48 + x^46 + x^45 + x^43 + x^40 + x^37 + x^35 + x^32 + x^31 + x^29 + x^27 + x^26 + x^24 + x^19 + x^18 + x^17 + 1	35
0.41-11-34	x^128 + x^116 + x^115 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^106 + x^105 + x^104 + x^101 + x^99 + x^95 + x^93 + x^92 + x^91 + x^89 + x^85 + x^83 + x^81 + x^76 + x^75 + x^73 + x^72 + x^69 + x^68 + x^64 + x^62 + x^61 + x^60 + x^59 + x^57 + x^55 + x^54 + x^51 + x^50 + x^48 + x^46 + x^45 + x^41 + x^40 + x^39 + x^38 + x^36 + x^35 + x^25 + x^23 + x^22 + x^19 + x^18 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + 1	61
0.41-1-8	x^128 + x^121 + x^119 + x^117 + x^114 + x^113 + x^111 + x^109 + x^108 + x^107 + x^106 + x^104 + x^103 + x^102 + x^100 + x^99 + x^98 + x^97 + x^93 + x^86 + x^85 + x^78 + x^77 + x^75 + x^72 + x^69 + x^67 + x^65 + x^64 + x^62 + x^57 + x^55 + x^53 + x^50 + x^49 + x^44 + x^42 + x^39 + x^37 + x^36 + x^31 + x^30 + x^28 + x^25 + x^24 + x^23 + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^12 + x^6 + x^5 + x^2 + 1	57
0.41-23-57	x^128 + x^105 + x^99 + x^97 + x^93 + x^91 + x^89 + x^87 + x^85 + x^83 + x^79 + x^77 + x^73 + x^71 + x^67 + x^65 + x^64 + x^61 + x^59 + x^57 + x^55 + x^53 + x^51 + x^47 + x^46 + x^44 + x^43 + x^42 + x^40 + x^35 + x^33 + x^30 + x^28 + x^26 + x^24 + x^21 + x^19 + x^15 + x^13 + x^7 + 1	41
0.43-10-45	x^128 + x^92 + x^90 + x^86 + x^84 + x^80 + x^74 + x^64 + x^60 + x^58 + x^55 + x^54 + x^52 + x^50 + x^47 + x^46 + x^42 + x^39 + x^34 + x^31 + x^30 + x^28 + x^26 + x^24 + x^23 + x^22 + x^20 + x^16 + x^15 + x^10 + 1	31
0.43-14-7	x^128 + x^83 + x^81 + x^79 + x^75 + x^71 + x^69 + x^67 + x^65 + x^64 + x^61 + x^57 + x^53 + x^51 + x^47 + x^43 + x^42 + x^37 + x^35 + x^29 + x^27 + x^21 + x^19 + x^17 + x^11 + x^7 + 1	27
0.43-1-7	x^128 + x^120 + x^119 + x^111 + x^110 + x^108 + x^105 + x^104 + x^102 + x^100 + x^99 + x^93 + x^92 + x^91 + x^88 + x^86 + x^83 + x^79 + x^78 + x^76 + x^75 + x^73 + x^72 + x^71 + x^70 + x^69 + x^65 + x^63 + x^62 + x^58 + x^53 + x^51 + x^44 + x^43 + x^38 + x^37 + x^35 + x^34 + x^33 + x^31 + x^28 + x^27 + x^25 + x^23 + x^17 + x^16 + x^15 + x^13 + x^10 + x^7 + x^6 + x^5 + x^4 + x^2 + 1	55
0.43-18-3	x^128 + x^113 + x^109 + x^107 + x^105 + x^101 + x^99 + x^98 + x^97 + x^92 + x^90 + x^82 + x^81 + x^74 + x^72 + x^70 + x^69 + x^68 + x^67 + x^66 + x^64 + x^63 + x^62 + x^60 + x^59 + x^57 + x^56 + x^55 + x^53 + x^52 + x^51 + x^49 + x^48 + x^47 + x^46 + x^44 + x^42 + x^41 + x^40 + x^38 + x^37 + x^32 + x^31 + x^30 + x^28 + x^27 + x^26 + x^25 + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + 1	63
0.43-5-47	x^128 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^106 + x^105 + x^104 + x^103 + x^102 + x^101 + x^95 + x^93 + x^91 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^82 + x^81 + x^80 + x^79 + x^74 + x^71 + x^70 + x^68 + x^67 + x^66 + x^65 + x^64 + x^63 + x^62 + x^60 + x^57 + x^52 + x^45 + x^44 + x^43 + x^41 + x^39 + x^34 + x^32 + x^29 + x^27 + x^22 + x^19 + x^18 + x^16 + x^15 + x^12 + x^11 + x^10 + x^7 + x^5 + 1	59
0.44-3-16	x^128 + x^93 + x^92 + x^91 + x^90 + x^89 + x^87 + x^86 + x^85 + x^83 + x^79 + x^77 + x^73 + x^69 + x^68 + x^67 + x^66 + x^61 + x^59 + x^57 + x^53 + x^52 + x^51 + x^50 + x^46 + x^45 + x^44 + x^41 + x^37 + x^35 + x^32 + x^31 + x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^17 + x^16 + x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1	55
0.44-7-18	x^128 + x^107 + x^106 + x^103 + x^102 + x^99 + x^98 + x^91 + x^88 + x^87 + x^84 + x^83 + x^81 + x^79 + x^78 + x^75 + x^74 + x^73 + x^72 + x^68 + x^67 + x^66 + x^64 + x^63 + x^61 + x^60 + x^59 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^50 + x^46 + x^44 + x^43 + x^42 + x^40 + x^36 + x^32 + x^29 + x^21 + x^19 + x^18 + x^15 + x^14 + x^13 + x^11 + x^10 + x^3 + x^2 + 1	53
0.44-9-4	x^128 + x^108 + x^104 + x^100 + x^92 + x^87 + x^83 + x^77 + x^74 + x^70 + x^66 + x^64 + x^63 + x^61 + x^60 + x^59 + x^58 + x^57 + x^54 + x^53 + x^51 + x^50 + x^49 + x^48 + x^43 + x^42 + x^41 + x^40 + x^36 + x^29 + x^28 + x^27 + x^26 + x^21 + x^19 + x^18 + x^12 + x^4 + 1	39
0.45-19-23	x^128 + x^110 + x^109 + x^106 + x^105 + x^102 + x^101 + x^99 + x^98 + x^94 + x^93 + x^91 + x^89 + x^88 + x^87 + x^85 + x^84 + x^83 + x^79 + x^76 + x^74 + x^73 + x^69 + x^68 + x^67 + x^65 + x^62 + x^59 + x^58 + x^57 + x^56 + x^51 + x^50 + x^48 + x^47 + x^44 + x^43 + x^40 + x^39 + x^38 + x^37 + x^36 + x^29 + x^23 + x^21 + x^20 + x^18 + x^16 + x^14 + x^12 + x^11 + x^9 + x^7 + x^5 + 1	55
0.45-19-63	x^128 + x^89 + x^85 + x^77 + x^73 + x^64 + x^57 + x^53 + x^45 + x^41 + x^38 + x^37 + x^36 + x^35 + x^25 + x^22 + x^20 + x^19 + x^13 + x^9 + 1	21
0.47-14-3	x^128 + x^115 + x^111 + x^108 + x^107 + x^106 + x^105 + x^104 + x^103 + x^99 + x^98 + x^96 + x^93 + x^91 + x^90 + x^88 + x^87 + x^86 + x^84 + x^81 + x^79 + x^77 + x^76 + x^74 + x^73 + x^72 + x^67 + x^65 + x^64 + x^63 + x^62 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^53 + x^51 + x^45 + x^42 + x^38 + x^34 + x^31 + x^29 + x^28 + x^27 + x^24 + x^21 + x^20 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + 1	57
0.49-2-25	x^128 + x^101 + x^99 + x^83 + x^77 + x^75 + x^74 + x^71 + x^69 + x^64 + x^63 + x^61 + x^60 + x^59 + x^58 + x^48 + x^46 + x^45 + x^44 + x^43 + x^41 + x^40 + x^39 + x^38 + x^37 + x^35 + x^34 + x^33 + x^32 + x^30 + x^29 + x^27 + x^26 + x^19 + x^17 + x^16 + x^13 + x^12 + x^9 + x^5 + x^3 + x + 1	43
0.49-5-26	x^128 + x^117 + x^116 + x^109 + x^108 + x^106 + x^104 + x^102 + x^95 + x^94 + x^91 + x^88 + x^83 + x^79 + x^78 + x^77 + x^76 + x^73 + x^70 + x^69 + x^68 + x^67 + x^66 + x^65 + x^63 + x^62 + x^61 + x^60 + x^59 + x^57 + x^56 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^46 + x^45 + x^44 + x^43 + x^41 + x^40 + x^39 + x^38 + x^37 + x^35 + x^34 + x^33 + x^29 + x^28 + x^27 + x^25 + x^22 + x^20 + x^19 + x^18 + x^15 + x^12 + x^8 + x^4 + x^3 + 1	63
0.50-11-15	x^128 + x^102 + x^86 + x^85 + x^84 + x^82 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^68 + x^67 + x^65 + x^64 + x^62 + x^58 + x^55 + x^54 + x^53 + x^52 + x^50 + x^46 + x^45 + x^44 + x^42 + x^39 + x^37 + x^36 + x^35 + x^34 + x^32 + x^30 + x^29 + x^28 + x^26 + x^24 + x^23 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^6 + 1	51
0.50-11-4	x^128 + x^109 + x^108 + x^106 + x^105 + x^102 + x^101 + x^94 + x^93 + x^90 + x^89 + x^85 + x^83 + x^82 + x^80 + x^76 + x^72 + x^70 + x^67 + x^66 + x^61 + x^60 + x^55 + x^51 + x^49 + x^48 + x^47 + x^45 + x^40 + x^39 + x^37 + x^34 + x^33 + x^32 + x^30 + x^28 + x^20 + x^14 + x^12 + x^10 + x^9 + x^6 + x^5 + x^4 + 1	45
0.51-13-28	x^128 + x^117 + x^109 + x^106 + x^95 + x^94 + x^89 + x^86 + x^84 + x^83 + x^80 + x^79 + x^78 + x^76 + x^74 + x^71 + x^70 + x^64 + x^63 + x^62 + x^55 + x^54 + x^52 + x^48 + x^46 + x^45 + x^41 + x^40 + x^39 + x^38 + x^36 + x^35 + x^34 + x^31 + x^29 + x^27 + x^25 + x^22 + x^19 + x^18 + x^17 + x^14 + x^13 + x^11 + x^7 + x^6 + 1	47
0.51-4-1	x^128 + x^99 + x^91 + x^87 + x^83 + x^79 + x^74 + x^71 + x^54 + x^51 + x^50 + x^48 + x^45 + x^37 + x^34 + x^33 + x^32 + x^31 + x^29 + x^23 + x^22 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^2 + 1	31
0.53-3-6	x^128 + x^91 + x^90 + x^79 + x^78 + x^75 + x^74 + x^73 + x^72 + x^71 + x^69 + x^66 + x^65 + x^62 + x^61 + x^58 + x^55 + x^54 + x^50 + x^49 + x^48 + x^46 + x^45 + x^43 + x^39 + x^38 + x^35 + x^34 + x^33 + x^32 + x^31 + x^29 + x^27 + x^25 + x^24 + x^22 + x^21 + x^19 + 1	39
0.53-4-13	x^128 + x^105 + x^103 + x^95 + x^91 + x^88 + x^86 + x^84 + x^83 + x^82 + x^77 + x^75 + x^74 + x^71 + x^69 + x^68 + x^66 + x^65 + x^63 + x^57 + x^55 + x^53 + x^50 + x^46 + x^45 + x^43 + x^42 + x^41 + x^39 + x^36 + x^35 + x^34 + x^31 + x^29 + x^28 + x^27 + x^23 + x^22 + x^21 + x^19 + x^17 + x^15 + x^14 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1	53
0.54-1-28	x^128 + x^81 + x^80 + x^77 + x^76 + x^73 + x^72 + x^64 + x^49 + x^48 + x^45 + x^44 + x^41 + x^40 + x^30 + x^28 + x^22 + x^20 + x^18 + x^17 + x^14 + x^13 + x^10 + x^9 + x^6 + x^4 + 1	27
0.55-2-1	x^128 + x^65 + x^64 + x^18 + x^16 + x^10 + x^9 + x + 1	9
0.55-9-11	x^128 + x^121 + x^119 + x^117 + x^113 + x^111 + x^109 + x^103 + x^102 + x^101 + x^96 + x^94 + x^90 + x^89 + x^86 + x^85 + x^81 + x^78 + x^77 + x^76 + x^75 + x^74 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^60 + x^55 + x^51 + x^50 + x^49 + x^47 + x^42 + x^41 + x^40 + x^38 + x^36 + x^33 + x^30 + x^29 + x^28 + x^24 + x^21 + x^20 + x^18 + x^15 + x^12 + x^11 + x^6 + x^3 + x^2 + 1	55
0.61-3-18	x^128 + x^68 + x^67 + x^66 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^57 + x^56 + x^54 + x^50 + x^48 + x^45 + x^44 + x^43 + x^42 + x^41 + x^38 + x^37 + x^35 + x^34 + x^32 + x^29 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + 1	41
